# Livo

./: .gitignore  README.md  build.gradle  gradlew.bat  q  settings.gradle
src/main/java/com/livo/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/livo/project/admin/controller/: AdminController.java  AdminFaqController.java  AdminLectureController.java  AdminNoticeController.java  AdminPageController.java  AdminReportController.java  CategoryController.java  ChapterController.java  ChartController.java  adminController.java
src/main/java/com/livo/project/admin/repository/: ChartReportRepository.java  ChartReportRepositoryImpl.java  LectureAdminCustomRepository.java  LectureAdminCustomRepositoryImpl.java  LectureAdminRepository.java  NoticeRepository.java
src/main/java/com/livo/project/admin/service/: ChapterAdminService.java  ChartService.java  ChartServiceImpl.java  FaqAdminService.java  FaqAdminServiceImpl.java  FaqService.java  FaqServiceImpl.java  FileService.java  LectureAdminService.java  LectureAdminServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/livo/project/auth/control/: AuthController.java  AuthRestController.java  HomeController.java  ValidateController.java
src/main/java/com/livo/project/auth/repository/: EmailVerificationRepository.java  UserRepository.java
src/main/java/com/livo/project/auth/security/: AppUserDetails.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  LoginSuccessHandler.java  PasswordConfig.java  RegisterGateConfig.java  SecurityConfig.java
src/main/java/com/livo/project/auth/service/: BusinessException.java  EmailVerificationService.java  UserService.java  VerifyResult.java
src/main/java/com/livo/project/config/: AiConfig.java  ChatSessionInitializer.java  FileConfig.java  GlobalExceptionHandler.java  MessageConfig.java  QueryDslConfig.java  RestExceptionAdvice.java  SpringConfig.java  WebConfig.java
src/main/java/com/livo/project/faq/controller/: FaqController.java
src/main/java/com/livo/project/faq/domain/: Faq.java
src/main/java/com/livo/project/faq/dto/: ChatMessage.java
src/main/java/com/livo/project/faq/repository/: FaqRepository.java
src/main/java/com/livo/project/lecture/: CategoryRepository.java
src/main/java/com/livo/project/utils/: AuthUtil.java
src/main/resources/: application-example.properties  application.yml  messages.properties
src/main/resources/static/css/: bgm-toggle.css  common.css  dashboard.css  faq.css  form.css  lecture-play.css  lectureContent.css  main.css  modal.css  mypage.css  notice.css  paymentSuccess.css  reset.css  sub.css
src/main/resources/static/css/admin/: chapter.css  chart.css  dashboard.css  faq.css  lecture.css  notice-form.css  report.css  sidebar.css
src/main/resources/static/css/auth/: login.css
src/main/resources/static/files/: extra.txt
src/main/resources/static/js/: bgm-inline.js  bgm.js  chapterForm.js  common.js  faq.js  lecture.js  lectureContent.js  lectureForm.js  lectureList.js  lecturePlay.js  m.js  main.js  modal.js  mypage-filter.js  mypage-info.js  mypage-modal.js  mypage-password.js  mypage.js  notice-form.js  payment-refund.js  payment.js  refund.js  register.js  search.js  sidebar.js
src/main/resources/static/js/admin/: chapterEdit.js  chapterForm.js  chart.js  dashboard-chart.js  dashboard.js  faq.js  lecture.js  lectureEdit.js  lectureForm.js  lectureSearch.js  notice-form.js  notice.js  report.js  sidebar.js
src/main/webapp/WEB-INF/views/admin/: chapterEdit.jsp  chapterForm.jsp  chartPage.jsp  dashboard.jsp  faqEdit.jsp  faqForm.jsp  faqPage.jsp  lectureEdit.jsp  lectureForm.jsp  lecturePage.jsp  navbar.jsp  noticeForm.jsp  noticePage.jsp  noticeform.jsp  reportPage.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp  verify_result.jsp
src/main/webapp/WEB-INF/views/bgm/: bgm-embed.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  modal.jsp  pagination.jsp  sideMenu.jsp  ui-guide.jsp
src/main/webapp/WEB-INF/views/faq/: faq_add.jsp  faq_ask.jsp
src/main/webapp/WEB-INF/views/faq-page/: list.jsp
src/main/webapp/WEB-INF/views/lecture/: content.jsp  list.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/mypage/: bookmark.jsp  index.jsp  info.jsp  lecture-play.jsp  lecture-view.jsp  lecture.jsp  like.jsp  password.jsp  payment.jsp  review.jsp
src/main/webapp/WEB-INF/views/notice/: content.jsp  list.jsp
src/main/webapp/WEB-INF/views/payment/: list.jsp  success.jsp
src/test/java/com/livo/project/: ProjectApplicationTests.java
(+135 files in other folders)
