[33mcommit 5cf5288e4d28c915bce867b5e9a8cb7e1dbc6634[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msootest[m[33m)[m
Merge: e0aa4e5 f10c2d9
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 31 18:21:05 2025 +0900

    Merge branch 'main' into sootest

[33mcommit e0aa4e5404d7d86cc1ef5716dc73d10da25c826e[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 31 18:20:46 2025 +0900

    ë©”ì¸í˜ì´ì§€ ì¶”ì²œê°•ì¢Œ ì¿¼ë¦¬ ìˆ˜ì •

[33mcommit f10c2d9cd1586a71c5acd0b82413a14f387dd5d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 88f01aa 8c0f204
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 31 17:34:40 2025 +0900

    ë¦¬ë·° css ìˆ˜ì • ì¤„ë°”ê¿ˆ ë°˜ì˜
    
    ë¦¬ë·° css ìˆ˜ì • ì¤„ë°”ê¿ˆ ë°˜ì˜

[33mcommit 8c0f20465ebc7026161a8ebef3bcfc253f4117ad[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 31 17:34:12 2025 +0900

    ë¦¬ë·° css ìˆ˜ì • ì¤„ë°”ê¿ˆ ë°˜ì˜

[33mcommit 88f01aace5d11080e433077887130cefd613f2f7[m
Merge: 3e62c29 0293e01
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 31 17:30:09 2025 +0900

    ì‹ ì²­ì¸ì› ìˆ˜ì •, ê°•ì˜ë‚´ìš© css ìˆ˜ì •
    
    ì‹ ì²­ì¸ì› ìˆ˜ì •, ê°•ì˜ë‚´ìš© css ìˆ˜ì •

[33mcommit 0293e01f73d5dc954e15f2315e4eadf1d4b6fc2b[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 31 17:29:00 2025 +0900

    ì‹ ì²­ì¸ì› ìˆ˜ì •, ê°•ì˜ë‚´ìš© css ìˆ˜ì •

[33mcommit 3e62c299d52ad1cb4340e659684cf72a013f0e54[m
Merge: 26ce8e5 4b3c92e
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 31 15:16:24 2025 +0900

    ê´€ë¦¬ì í˜ì´ì§€ ìµœì¢…
    
    ê´€ë¦¬ì í˜ì´ì§€ ìµœì¢…

[33mcommit 4b3c92e771f6ade7aeed4480590368cef02e5667[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 31 15:15:50 2025 +0900

    ê´€ë¦¬ìí˜ì´ì§€ ìµœì¢…

[33mcommit fa925bb02ff9c522dcf9fab767ecbb0463e45275[m
Merge: d32f9ee 26ce8e5
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 31 15:06:35 2025 +0900

    Merge branch 'main' into admin-last

[33mcommit d32f9eebac5b559f6064f7790068d2e1c7671d31[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 31 15:05:44 2025 +0900

    ê´€ë¦¬ìí˜ì´ì§€ ìµœì¢…

[33mcommit 26ce8e5c81952dfeae054a981c5ccd0be2c6f8a8[m
Merge: 47d33be 48ff028
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Fri Oct 31 13:03:38 2025 +0900

    ë¯¼ì˜ ê°•ì¢Œëª©ë¡ ì›ìƒë³µêµ¬
    
    ë¯¼ì˜ ê°•ì¢Œëª©ë¡ ì›ìƒë³µêµ¬

[33mcommit 48ff0283a40526eeaa669e0b53d40dbf4a9ae1e4[m
Merge: f20c2c9 47d33be
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 31 12:59:14 2025 +0900

    Merge branch 'main' into lmy

[33mcommit f20c2c917ae5e47193d383ab53d50e0cc08e22aa[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 31 12:58:39 2025 +0900

    ë¯¼ì˜ ë‹¤ì‹œ ë³µêµ¬

[33mcommit 1a49a0ba6a15e025b17c179cfd321abeb5afd811[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 31 11:32:22 2025 +0900

    ì‹ ê³ í…Œì´ë¸” ë¹„ì—ˆì„ë•Œ ì²˜ë¦¬

[33mcommit 47d33be159a71fc1b7833a671179d466fc37508f[m
Merge: 0c8e09d 0935a96
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 31 11:20:04 2025 +0900

    ì¸ë„¤ì¼ reset ê¸°ëŠ¥
    
    ì¸ë„¤ì¼ reset ê¸°ëŠ¥

[33mcommit 0935a9652d84ceddb7e6f2b11a0a68f3a804746d[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 31 11:17:20 2025 +0900

    ì¸ë„¤ì¼ reset ê¸°ëŠ¥

[33mcommit 0c8e09dd54a9378cb4eabd8f386526152f9e5e88[m
Merge: 40e6b5f 65e9983
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 31 10:55:37 2025 +0900

    ë§ˆì´í˜ì´ì§€ ë‚´ê°•ì˜ì‹¤ ê´€ë ¨ ìˆ˜ì •ì‚¬í•­
    
    ë§ˆì´í˜ì´ì§€ ë‚´ê°•ì˜ì‹¤ ê´€ë ¨ ìˆ˜ì •ì‚¬í•­

[33mcommit 65e9983ce754d2a253aa074c862ff9dbd75f8b15[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 31 10:54:45 2025 +0900

    ê²€ìƒ‰ ì‹œ ì˜ˆì•½ ì·¨ì†Œ ì•ˆë˜ëŠ”ê±´ ìˆ˜ì •

[33mcommit 882ce5fcedb3dd41d277621d8f732ffb0bb6d9b5[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 31 10:09:38 2025 +0900

    ë‚´ê°•ì˜ì‹¤ ë±ƒì§€, ë²„íŠ¼ ìƒíƒœë³„ ë¶„ê¸° ì²˜ë¦¬

[33mcommit 67029d8c7ca2fa4e413f439ffd8319ad1966f337[m
Merge: e5c6b2b 40e6b5f
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 31 09:03:05 2025 +0900

    Merge branch 'main' into lmy

[33mcommit e5c6b2b2477d4934666cb068ab53489193e9359b[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 31 09:02:28 2025 +0900

    ë¯¼ì˜ ê¸ˆìš”ì¼ ì•„ì¹¨

[33mcommit 40e6b5ff73e678d19678050cd7dffbc739b86e62[m
Merge: 34cd644 ffb04ee
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Thu Oct 30 18:23:57 2025 +0900

    ë§ˆì´í˜ì´ì§€ ë‚´ ê°•ì˜ì‹¤
    
    ë§ˆì´í˜ì´ì§€ ë‚´ ê°•ì˜ì‹¤

[33mcommit ffb04ee6ea225b4ddded4cd8563a44791b7d7434[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 30 18:22:36 2025 +0900

    ë¨¸ì§€ í›„ ê°•ì˜ ê²€ìƒ‰ ì‹œ ë±ƒì§€ ë¶€ë¶„ ìˆ˜ì •

[33mcommit 5d4a488e9f3f172ddef9939a63e60c53c98ed072[m
Merge: b29ee2a 34cd644
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 30 18:19:12 2025 +0900

    Merge branch 'main' into lecture-start
    
    # Conflicts:
    #       src/main/webapp/WEB-INF/views/mypage/lecture.jsp

[33mcommit b29ee2a6232b1c37060db042edb6a3cff8f689ef[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 30 18:12:45 2025 +0900

    ë¨¸ì§€ í›„ ê°•ì˜ ê²€ìƒ‰ ì‹œ ë±ƒì§€ ë¶€ë¶„ ìˆ˜ì •

[33mcommit 34cd644796e059f993852e5b3e15e821b34fdb57[m
Merge: b2ce064 608c779
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Thu Oct 30 18:12:03 2025 +0900

    Merge pull request #110 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€ ì¦ì°¾ê°•ì˜ ì •ë ¬ ì™„ë£Œ

[33mcommit 608c779467a33bada63db4cc2dd9127abca9ce04[m[33m ([m[1;31morigin/sootest[m[33m)[m
Merge: 528ed88 b2ce064
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 30 18:10:31 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 528ed882d627d685db46feea664f4087267783bb[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 30 18:10:09 2025 +0900

    ë§ˆì´í˜ì´ì§€ ì¦ì°¾ê°•ì˜ ì •ë ¬ ì™„ë£Œ

[33mcommit 6b28af223a5a0f85d64c1c2dcd564a678dc1755d[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 30 18:03:20 2025 +0900

    ë§ˆì´í˜ì´ì§€ ì¦ì°¾ê°•ì˜ ë¦¬ì†ŒìŠ¤ ì •ë ¬ì€ ì˜ë¨

[33mcommit a7211872148bf66d8781dff7ba639080f50b2004[m
Merge: bf2befd b2ce064
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 30 17:08:50 2025 +0900

    Merge branch 'main' into lecture-start
    
    # Conflicts:
    #       src/main/java/com/livo/project/main/repository/MainLectureRepository.java
    #       src/main/webapp/WEB-INF/views/mypage/lecture.jsp

[33mcommit bf2befd5f88fe2e7f0ccacab6ded47c05949fcda[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 30 17:01:48 2025 +0900

    ë§ˆì´í˜ì´ì§€ ì˜ˆì•½ê°•ì˜ìƒíƒœì— ë§ê²Œ ìˆ˜ì •, ìœ ë£Œê°•ì˜ ì˜ˆì•½ ì·¨ì†Œ ì‹œ ê²°ì œ ì·¨ì†Œ

[33mcommit b2ce0641cb05edc70e2adb77628a20ff0015c4a8[m
Merge: 6f4bf42 106490c
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Thu Oct 30 15:17:51 2025 +0900

    Merge pull request #109 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€ ë‚´ ê°•ì˜ì‹¤ ê²€ìƒ‰ ë° ì •ë ¬ ì™„ë£Œ

[33mcommit 106490c675a59ca5b802f7f02bd9c0363317fae0[m
Merge: 24987ca 6f4bf42
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 30 15:17:10 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 24987ca7817d915379ca7e1ed6dff9baceef1e91[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 30 15:16:56 2025 +0900

    ë§ˆì´í˜ì´ì§€ ë‚´ ê°•ì˜ì‹¤ ê²€ìƒ‰ ë° ì •ë ¬ ì™„ë£Œ

[33mcommit 8d80a323bb2a512b99f8f58ab605477260121c0c[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 30 15:16:31 2025 +0900

    ë§ˆì´í˜ì´ì§€ ë‚´ ê°•ì˜ì‹¤ ê²€ìƒ‰ ë° ì •ë ¬ ì™„ë£Œ

[33mcommit 5e78fe6b9ca2fee928a202e915d41891d0058019[m
Merge: cbe762b 6f4bf42
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Thu Oct 30 11:17:52 2025 +0900

    Merge branch 'main' into lmy

[33mcommit cbe762b14003a192efc19dbf8ed1a788b6c6472e[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Thu Oct 30 11:17:12 2025 +0900

    ë³€í™” ì—†ìŒ

[33mcommit 6f4bf4276b879dc1d3ceeeff011e64f0b04b172d[m
Merge: d9956f0 195a071
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Thu Oct 30 10:22:12 2025 +0900

    Merge pull request #108 from LivoProject/sootest
    
    ê°•ì¢Œ ë¦¬ìŠ¤íŠ¸ ì…€ë ‰ë°•ìŠ¤ ì¶”ê°€

[33mcommit 195a0710b3c41828d40a0168108b69914d436a8b[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 30 10:21:29 2025 +0900

    ê°•ì¢Œ ë¦¬ìŠ¤íŠ¸ ì…€ë ‰ë°•ìŠ¤ ì¶”ê°€

[33mcommit d9956f0bf4febc88c606ca4d2a0cfb1c920d185e[m
Merge: 50a28f4 eac705b
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Thu Oct 30 00:53:52 2025 +0900

    ë§ˆì´í˜ì´ì§€ íŒë§¤ì¢…ë£Œ ë²„íŠ¼ ì¶”ê°€ (ì‚­ì œëœ ê°•ì˜)
    
    ë§ˆì´í˜ì´ì§€ íŒë§¤ì¢…ë£Œ ë²„íŠ¼ ì¶”ê°€ (ì‚­ì œëœ ê°•ì˜)

[33mcommit eac705b77447ce9080eb567ba1e971b3f11aab1f[m
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Thu Oct 30 00:51:41 2025 +0900

    ë§ˆì´í˜ì´ì§€ íŒë§¤ì¢…ë£Œ ë²„íŠ¼ ì¶”ê°€ (ì‚­ì œëœ ê°•ì˜)

[33mcommit 50a28f430364ef0561a580f97904ba377f5d8c25[m
Merge: 92c3d81 ef54da2
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 29 17:49:02 2025 +0900

    ê°•ì˜ ì‚­ì œ softdeleteë¡œ êµ¬í˜„
    
    ê°•ì˜ ì‚­ì œ softdeleteë¡œ êµ¬í˜„

[33mcommit ef54da2820872c5013e9f2a32d42d2f15d229a0f[m
Merge: d76a565 92c3d81
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 29 17:46:56 2025 +0900

    Merge branch 'main' into lecture-delete

[33mcommit d76a5653b27b9dbc1da7105cb8b098d3e7772157[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 29 17:42:25 2025 +0900

    ê°•ì˜ ì‚­ì œ soft deleteë¡œ êµ¬í˜„

[33mcommit 92c3d81c796066b5e9dfd61c5901be8be5bed665[m
Merge: 9646b6e b2658d2
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 29 17:40:54 2025 +0900

    Merge pull request #105 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€-ë‚´ê°•ì˜ ê²€ìƒ‰ ì™„ë£Œ

[33mcommit b2658d2200540655139d4db454da8942a19a3c62[m
Merge: eaad361 9646b6e
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 29 17:38:10 2025 +0900

    Merge branch 'main' into sootest

[33mcommit eaad3610aa4afd128b4ffba4405467803489a2cc[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 29 17:37:48 2025 +0900

    ë§ˆì´í˜ì´ì§€-ë‚´ê°•ì˜ ê²€ìƒ‰ ì™„ë£Œ

[33mcommit 9646b6ec5368fe9e5d876f8cc25255606349195f[m
Merge: c6ec99d 62827cd
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Wed Oct 29 17:36:53 2025 +0900

    ë¯¼ì˜ ë¬´ë£Œê°•ì˜ ëª¨ë‘ ë¬´ì œí•œ
    
    ë¯¼ì˜ ë¬´ë£Œê°•ì˜ ëª¨ë‘ ë¬´ì œí•œ

[33mcommit 62827cde006845a25d4ea6768af526c808458ad2[m
Merge: 3d3f23f c6ec99d
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 29 17:32:56 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 3d3f23fe4e0d777416ffdcedf7aca7c192608f6a[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 29 17:32:25 2025 +0900

    ë¯¼ì˜ ë¬´ì œí•œ ìˆ˜ì •

[33mcommit c6ec99d3d745b6e23eb2c3750ff8a0647892782d[m
Merge: 85b1160 9c62591
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Wed Oct 29 16:08:22 2025 +0900

    ë¯¼ì˜ ì•µì»¤ìŠ¤í¬ë¡¤ ìœ„ì¹˜ ìˆ˜ì •
    
    ë¯¼ì˜ ì•µì»¤ìŠ¤í¬ë¡¤ ìœ„ì¹˜ ìˆ˜ì •

[33mcommit 9c625918317ba9c8f2d4ca422c90fe4daef31d9a[m
Merge: f43119c 85b1160
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 29 16:03:39 2025 +0900

    Merge branch 'main' into lmy

[33mcommit f43119c0744b6daf1268154f902ef89a42f2d05d[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 29 16:03:11 2025 +0900

    ë¯¼ì˜ ì•µì»¤ìŠ¤í¬ë¡¤

[33mcommit 85b116005d7a04e02025882b07cbc5f5674b0a9b[m
Merge: cbc3e00 aaa4f03
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 29 15:48:37 2025 +0900

    ê°•ì˜ ìˆ˜ì •
    
    ê°•ì˜ ìˆ˜ì •

[33mcommit aaa4f034782d5a5284e6000158ba466ec0bb5883[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 29 15:47:29 2025 +0900

    ê°•ì˜ ìˆ˜ì •

[33mcommit 1a34ade743a101fe4c46fa6d47edc3cda968a3ff[m
Merge: f49809a cbc3e00
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 29 15:17:58 2025 +0900

    Merge branch 'main' into lmy

[33mcommit cbc3e00b72b4797a0440b700bd5de495206cd95b[m
Merge: df450b4 2cdcd33
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 29 15:10:20 2025 +0900

    ê°•ì˜ ìƒíƒœ ì»¬ëŸ¬ ì¶”ê°€
    
    ê°•ì˜ ìƒíƒœ ì»¬ëŸ¬ ì¶”ê°€

[33mcommit 2cdcd3323864e4b4bc59c863a23adc66e4d07164[m
Merge: c195e1b df450b4
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 29 15:07:26 2025 +0900

    Merge branch 'main' into lecture-status
    
    # Conflicts:
    #       src/main/resources/static/js/admin/report.js

[33mcommit c195e1b1029b1eb1fdb5516d2351fa296a50a238[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 29 15:06:38 2025 +0900

    ê°•ì˜ ìƒíƒœ ì¶”ê°€

[33mcommit f49809a8a1b9259b33adc3cb98706a90558c7af0[m
Merge: d6c5376 df450b4
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 29 14:50:09 2025 +0900

    Merge branch 'main' into lmy

[33mcommit df450b413aaa140af8afc80a9f86c50bc88d11dd[m
Merge: 208113f edd0168
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 29 14:46:05 2025 +0900

    Merge pull request #100 from LivoProject/sootest
    
    Sootest

[33mcommit edd01685b5cbaa6f0e281e20cd66584a7f84311c[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 29 14:44:40 2025 +0900

    ìì˜í•œ ìˆ˜ì •

[33mcommit d6c53763183098a8a497aa56eca4a19504f213d9[m
Merge: d8f35cc 208113f
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 29 14:40:59 2025 +0900

    Merge branch 'main' of https://github.com/LivoProject/Livo into lmy

[33mcommit d8f35cc6e786cb3c6bc04503360aa9c02e11c318[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 29 14:40:49 2025 +0900

    ë¯¼ì˜ ë³€ê²½ ì—†ìŒ

[33mcommit 0c00c618275d140ecf74b7b3e939895d744db591[m
Merge: 626d4c3 208113f
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 29 14:38:56 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 626d4c3934102865b24d464bb2bd77030bd3c08f[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 29 14:38:33 2025 +0900

    ìì˜í•œ ìˆ˜ì •

[33mcommit 208113f3aea7893aebed2716ec34044fb1239333[m
Merge: bacfc32 e8c041c
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 29 14:08:03 2025 +0900

    ìŠ¤ì¼€ì¥´ë§ ìˆ˜ì •, ê°•ì˜ ê²€ìƒ‰ì—ì„œ ì˜ˆì•½ìƒíƒœ ìˆ˜ì •
    
    ìŠ¤ì¼€ì¥´ë§ ìˆ˜ì •, ê°•ì˜ ê²€ìƒ‰ì—ì„œ ì˜ˆì•½ìƒíƒœ ìˆ˜ì •

[33mcommit e8c041c0648d977ac597150ab6c78ff96ecc1bbc[m
Merge: f428f02 bacfc32
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 29 14:05:14 2025 +0900

    Merge branch 'main' into lecture-search

[33mcommit f428f028f813d5006a955ca292a2f310fd6a2b89[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 29 14:01:45 2025 +0900

    ìŠ¤ì¼€ì¥´ë§ ìˆ˜ì •

[33mcommit bacfc32c5702fd7f1316c2de30ac9376713d9f79[m
Merge: 1bb5602 e71f969
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Wed Oct 29 13:21:49 2025 +0900

    ë¯¼ì˜ ì¹´í…Œê³ ë¦¬ ê²€ìƒ‰ + ë¦¬ë·° ê¹œë°•ì„ ìˆ˜ì •
    
    ë¯¼ì˜ ì¹´í…Œê³ ë¦¬ ê²€ìƒ‰ + ë¦¬ë·° ê¹œë°•ì„ ìˆ˜ì •

[33mcommit e71f9690f578456b6625d9991a458b8833152c78[m
Merge: cd4ef12 1bb5602
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 29 13:13:57 2025 +0900

    Merge branch 'main' into lmy

[33mcommit cd4ef12db2b5d4849b60677cf7355b42b32864c1[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 29 13:13:31 2025 +0900

    ì¹´í…Œê³ ë¦¬ ê²€ìƒ‰

[33mcommit 1bb56023147fd9ae6be0dc271c2cb839e9c90e42[m
Merge: 55fabb2 12e2c0a
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 29 13:12:01 2025 +0900

    Merge pull request #97 from LivoProject/sootest
    
    Sootest

[33mcommit 12e2c0a167bebf38637dd541fcb8344cf16d90c4[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 29 13:11:25 2025 +0900

    ê´€ë¦¬ì í…Œì´ë¸” ê°€ë¡œ ìŠ¤í¬ë¡¤ ì¶”ê°€

[33mcommit 47044d62ed9510b6dc51046299abc856888c4402[m
Merge: b034e2f 55fabb2
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 29 13:03:49 2025 +0900

    Merge branch 'main' into sootest

[33mcommit b034e2fb63bca92154d7dc33e56fde3cc9a2d60c[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 29 13:03:26 2025 +0900

    ì‘ì—…ì¤‘

[33mcommit 55fabb2fb928a5c992ec42f9efc3fa1f9656ae15[m
Merge: 49736ad df21ce4
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 29 11:48:04 2025 +0900

    ì‹ ê³ í˜ì´ì§€ ë¦¬ë·°ë‚´ìš© ì¶”ê°€/ ê³µì§€ì‚¬í•­ ì‚­ì œ
    
    ì‹ ê³ í˜ì´ì§€ ë¦¬ë·°ë‚´ìš© ì¶”ê°€/ ê³µì§€ì‚¬í•­ ì‚­ì œ

[33mcommit df21ce45a96346fe405f59aa606e16df6e380207[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 29 11:47:26 2025 +0900

    ì‹ ê³ í˜ì´ì§€ ë¦¬ë·°ë‚´ìš© ì¶”ê°€

[33mcommit 49736ad8d7a2365b18e6489d1e7d0e94e5cf1495[m
Merge: e1aede8 8d6cc9e
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 29 10:59:59 2025 +0900

    Merge pull request #95 from LivoProject/sootest
    
    Sootest

[33mcommit 8d6cc9ee7f895285a35fc2c4d53baadb840997c2[m
Merge: dd50da5 e1aede8
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 29 10:58:57 2025 +0900

    Merge branch 'main' into sootest

[33mcommit dd50da5c715315b4b3e7dc9469c7591753f64378[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 29 10:58:30 2025 +0900

    css, ì‚¬ìš©ì ê³µì§€ì‚¬í•­ pin ì—°ë™, í˜ì´ì§• ì™„ë£Œ

[33mcommit e1aede88dc67852798bfc19cf02bdbf53be52d42[m
Merge: 1019db5 e0aa7e6
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 29 10:51:53 2025 +0900

    ë¬´ë£Œê°•ì˜ ë“±ë¡ ë¡œì§, ê³µì§€ì‚¬í•­ ì¡°íšŒìˆ˜ ì¶”ê°€
    
    ë¬´ë£Œê°•ì˜ ë“±ë¡ ë¡œì§, ê³µì§€ì‚¬í•­ ì¡°íšŒìˆ˜ ì¶”ê°€

[33mcommit e0aa7e6725827ba9ee6ea8ed2277303d4bd30933[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 29 10:51:08 2025 +0900

    ë¬´ë£Œê°•ì˜ ë“±ë¡ ë¡œì§, ê³µì§€ì‚¬í•­ ì¡°íšŒìˆ˜ ì¶”ê°€

[33mcommit 1019db55c7c2617a40f61b51dfef48baa7a04db5[m
Merge: e518afc be0261d
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 29 00:42:14 2025 +0900

    Merge pull request #93 from LivoProject/sootest
    
    ê³µì§€ì‚¬í•­,faq, ê°•ì˜ì¡°ê¸ˆ, ê´€ë¦¬ì ê³µì§€ì‚¬í•­ ë¦¬ìŠ¤íŠ¸ css ì™„ë£Œ

[33mcommit be0261dff9e2aea5a66f2ed58a269f4b66209ff8[m
Author: subin <sooxpak@gmail.com>
Date:   Wed Oct 29 00:41:35 2025 +0900

    ê³µì§€ì‚¬í•­,faq, ê°•ì˜ì¡°ê¸ˆ, ê´€ë¦¬ì ê³µì§€ì‚¬í•­ ë¦¬ìŠ¤íŠ¸ css ì™„ë£Œ

[33mcommit e518afc31d5ce16a877024fcc3667b580cc60e54[m
Merge: 5419037 f4c6837
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Tue Oct 28 20:15:38 2025 +0900

    ê°•ì˜ ìŠ¤ì¼€ì¥´ë§
    
    ê°•ì˜ ìŠ¤ì¼€ì¥´ë§

[33mcommit f4c6837deb0025aa60df0debbd04c868b5574d83[m
Merge: 8574176 5419037
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 20:13:23 2025 +0900

    Merge branch 'main' into lecture-scheduling

[33mcommit 857417636056c616259521375f347cd46503f6dd[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 20:13:01 2025 +0900

    ìŠ¤ì¼€ì¥´ë§

[33mcommit 54190378362828ff2bdafdf3d334721d9ba1e600[m
Merge: ce729c2 0020db6
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Tue Oct 28 20:10:03 2025 +0900

    Merge pull request #91 from LivoProject/sootest
    
    Sootest

[33mcommit 0020db62949a4676732f50f455540328fcfdf93f[m
Merge: e292fb9 ce729c2
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 20:09:18 2025 +0900

    Merge branch 'main' into sootest

[33mcommit e292fb90bab7f2807f7e9122d29d55280fde59ad[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 20:08:50 2025 +0900

    ê³µì§€ì‚¬í•­ css ì‘ì—…ì¤‘

[33mcommit ce729c2fa789c683db61b31e2cd1cf41cadadde3[m
Merge: 098804e 5373ba2
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Tue Oct 28 19:15:53 2025 +0900

    Merge pull request #87 from LivoProject/sootest
    
    Sootest

[33mcommit 5373ba2655f85628147ab9071e5694ac68ca3f94[m
Merge: f83a4f5 098804e
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 19:09:54 2025 +0900

    Merge branch 'main' into sootest

[33mcommit f83a4f5cda2bb6868685b6c098377fb4491cfd6c[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 19:09:38 2025 +0900

    ë‚´ì •ë³´ìˆ˜ì • ì˜¤ë¥˜ í•´ê²°

[33mcommit 098804e14aeda31a76d752b214249da7a96961a6[m
Merge: d2f2ca7 53c152c
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Tue Oct 28 19:07:41 2025 +0900

    ê´€ë¦¬ì css, js, í˜ì´ì§• ë“±ë“±
    
    ê´€ë¦¬ì css, js, í˜ì´ì§• ë“±ë“±

[33mcommit 53c152c293718ef314c4223d69eefb400907e548[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 19:06:22 2025 +0900

    ê´€ë¦¬ì ê³µì§€ì‚¬í•­ ë‹‰ë„¤ì„

[33mcommit 3cba8ec1fa7d071a60220a7972602d89ceb6454f[m
Merge: a781eb6 d2f2ca7
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 18:59:16 2025 +0900

    Merge branch 'main' into admin-css

[33mcommit a781eb63407e99e43b385d607347c56fafefd7be[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 18:58:51 2025 +0900

    ë¨¸ì§€ í›„ ê³µì§€ì‚¬í•­ ë¹„ë™ê¸° ì²˜ë¦¬/ í˜ì´ì§• ë²„íŠ¼ ìœ„ì¹˜ ìˆ˜ì •

[33mcommit d2f2ca7be55fbc7d81917aa657ba79cea49c97ae[m
Merge: 32c778d 24f9777
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Tue Oct 28 18:04:34 2025 +0900

    ë¯¼ì˜ ì†Œì†Œí•œ ë””ìì¸ ë³€ê²½ (ë¦¬ë·° ë“±ë¡/ì‚­ì œ)
    
    ë¯¼ì˜ ì†Œì†Œí•œ ë””ìì¸ ë³€ê²½ (ë¦¬ë·° ë“±ë¡/ì‚­ì œ)

[33mcommit 24f977779e8a193c126575d0bcd0b6028814d77b[m
Merge: f22849b 32c778d
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 28 18:00:53 2025 +0900

    Merge branch 'main' into lmy

[33mcommit f22849b1f665fe5e3027bc52ea521562cf7abdad[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 28 18:00:02 2025 +0900

    ë¯¼ì˜ ì†Œì†Œí•œ ë””ìì¸ ë³€ê²½

[33mcommit 8cbd143d497d41744384f48aefccb11250c4a91f[m
Merge: 0c601b2 32c778d
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 17:42:17 2025 +0900

    Merge branch 'main' into admin-css
    
    # Conflicts:
    #       src/main/java/com/livo/project/admin/controller/AdminNoticeController.java
    #       src/main/webapp/WEB-INF/views/admin/noticePage.jsp

[33mcommit 8774345ed08c70d95fa6b0bcc5de141664626c11[m
Merge: fbc3a19 32c778d
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 17:40:05 2025 +0900

    ë³‘í•© í•´ê²°

[33mcommit 32c778d513ff2ab47919a6478ffb2fc2a680e7f3[m
Merge: 08d8c1c b465563
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Tue Oct 28 17:32:50 2025 +0900

    Merge pull request #88 from LivoProject/testJS04
    
    ê³µì§€ì‚¬í•­ ìˆ˜ì • ì™„ë£Œ

[33mcommit b4655630549386f75b18f29f0b545dc7d0f27603[m
Merge: e294765 08d8c1c
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Tue Oct 28 17:30:25 2025 +0900

    ê³µì§€ì‚¬í•­ ìˆ˜ì • ì™„ë£Œ

[33mcommit 0c601b23b5f9a54cbc476509f85a8ee3756939bb[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 17:29:20 2025 +0900

    ê´€ë¦¬ìí˜ì´ì§€ cssë¶„ë¦¬, í˜ì´ì§•, ê³µì§€ì‚¬í•­ ë¹„ë™ê¸° ì²˜ë¦¬

[33mcommit e29476587f6ef4a03aa06da25029faf18fb62733[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Tue Oct 28 17:27:16 2025 +0900

    ê³µì§€ì‚¬í•­ ìˆ˜ì • ì™„ë£Œ

[33mcommit fbc3a197dac483e95f4f4a6af85e3dd0572cacd7[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 17:10:48 2025 +0900

    ë§ˆì´í˜ì´ì§€ ë¹„ë²ˆ ìˆ˜ì • css ì™„, ë©”ì¸í˜ì´ì§€ css ì™„

[33mcommit e8ebc4129fda457796ba257d47e75cf880c03a11[m
Merge: a68e753 08d8c1c
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 28 16:10:25 2025 +0900

    Merge branch 'main' into lmy

[33mcommit a68e753834f634498fa802e16e7509c060d2d4c0[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 28 16:09:55 2025 +0900

    ë¯¼ì˜ ë³€ê²½ ì—†ë‚˜?

[33mcommit 5c564ed3bf9b7ddc1f61b0f277120838521423be[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 16:07:13 2025 +0900

    ì‚¬ìš©ì ê³µì§€ì‚¬í•­ ì‘ì€ ì—ëŸ¬ ìˆ˜ì •

[33mcommit 7f504b1563d2ad87b889036ec0787f174f48c9f4[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 16:00:59 2025 +0900

    ì¬ì»¤ë°‹

[33mcommit 510d1055e2f30e6c623be7f789195a62368448cc[m
Merge: 4150714 08d8c1c
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 15:49:18 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 4150714881bb1e780c3873e7e3ba53698e093eb0[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 15:48:49 2025 +0900

    ë§ˆì´í˜ì´ì§€ ë©”ì¸ ë‚´ ê°•ì¢Œ, css ì™„ë£Œ

[33mcommit 08d8c1c750c605084f3d577ae03500870bcc111d[m
Merge: cf972f7 6eb1b83
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Tue Oct 28 14:58:15 2025 +0900

    ë¯¼ì˜ ë©”ì¸ì¹´í…Œê³ ë¦¬ì—°ê²° + ê²€ìƒ‰ì°½ UI ë³€ê²½
    
    ë¯¼ì˜ ë©”ì¸ì¹´í…Œê³ ë¦¬ì—°ê²° + ê²€ìƒ‰ì°½ UI ë³€ê²½

[33mcommit 6eb1b83a41470178f58058271a2f63962dd28a56[m
Merge: 74138c6 cf972f7
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 28 14:52:02 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 74138c6472801bf534c667bcd4320bfb3c6f9821[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 28 14:51:30 2025 +0900

    ë¯¼ì˜ ë©”ì¸ì—ì„œ ì¹´í…Œê³ ë¦¬ ì—°ê²°

[33mcommit cf972f7eda60e5643759d048e0400f7bd7a6f5fb[m
Merge: e55973a dceac55
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Tue Oct 28 13:07:21 2025 +0900

    ê´€ë¦¬ì ê³µì§€ì‚¬í•­ ì¸ë¨¸ë…¸íŠ¸ ì—ë””í„°
    
    ê´€ë¦¬ì ê³µì§€ì‚¬í•­ ì¸ë¨¸ë…¸íŠ¸ ì—ë””í„°

[33mcommit dceac55db069f14830495a1341f43b856f2c524e[m
Merge: be02175 e55973a
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 13:04:02 2025 +0900

    Merge branch 'main' into notice-summernote

[33mcommit be02175d61f7a5f773b4f2037b7edd4c7853bbea[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 12:59:51 2025 +0900

    ê³µì§€ì‚¬í•­ ì¸ë¨¸ë…¸íŠ¸ ì—°ê²°

[33mcommit e55973ae59ded664a720f9d2ca1de75ddb77a92b[m
Merge: 697b85e d4ad1ed
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Tue Oct 28 11:44:58 2025 +0900

    ë¯¼ì˜ ê°•ì¢Œìƒì„¸í˜ì´ì§€ UI ìˆ˜ì •(1)
    
    ë¯¼ì˜ ê°•ì¢Œìƒì„¸í˜ì´ì§€ UI ìˆ˜ì •(1)

[33mcommit d4ad1eda2ad39fc5366279d9164cb1b25ec50b71[m
Merge: 1bec645 697b85e
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 28 11:40:40 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 1bec6459aa99c512299b0f7d5fbc7c328896d33a[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 28 11:40:07 2025 +0900

    ë¯¼ì˜ ê°•ì¢Œìƒì„¸í˜ì´ì§€ UI ìˆ˜ì •(1)

[33mcommit f15bfd3fc55a5b9d4c620f14137895a9fc099285[m
Merge: 149481a 697b85e
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 11:13:47 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 149481a79605f944cc8dff2d5035c08f269cdbfe[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 11:13:27 2025 +0900

    íšŒì›ê°€ì…css ì™„ë£Œ

[33mcommit d34ec31b079156d6b482d684c80910e8f0755ad9[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 10:32:32 2025 +0900

    íšŒì›ê°€ì… css ì‘ì—…ì¤‘ ì¤‘ê°„ì €ì¥

[33mcommit 3ccbe2f46add3b5f7606c72bbcab9e188e9f4c9b[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 28 10:32:25 2025 +0900

    íšŒì›ê°€ì… css ì‘ì—…ì¤‘ ì¤‘ê°„ì €ì¥

[33mcommit 697b85ea3b30389ef0af2baaad8c16cb86fcc5d9[m
Merge: 87f7ab2 7675a54
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Tue Oct 28 10:14:18 2025 +0900

    Dashbord chart ì—°ê²°
    
    Dashbord chart

[33mcommit 7675a549c169e0910a0b6923a425a81555accc47[m
Merge: 6d10ba6 87f7ab2
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 10:08:47 2025 +0900

    Merge branch 'main' into dashbord-chart

[33mcommit 87f7ab25cb5c9ea40fd0eb67ea39c895363c51cc[m
Merge: 81b84cc e66b29a
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Tue Oct 28 10:06:20 2025 +0900

    í†µê³„ íƒ­ìœ¼ë¡œ ì •ë¦¬ ì™„ë£Œ
    
    í†µê³„ íƒ­ìœ¼ë¡œ ì •ë¦¬ ì™„ë£Œ

[33mcommit e66b29a02019034b840b4ac9784911f0d138175a[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Tue Oct 28 10:01:56 2025 +0900

    í†µê³„ íƒ­ìœ¼ë¡œ ì •ë¦¬ ì™„ë£Œ

[33mcommit 6d10ba6e5133c8e75bdbd1ca5ff3e54928a73a52[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 28 09:58:50 2025 +0900

    ëŒ€ì‹œë³´ë“œ ì°¨íŠ¸ ì—°ê²°

[33mcommit 81b84ccb498891af9038948dd270c9b5df90f382[m
Merge: 2e176ad 420b98e
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Mon Oct 27 20:40:03 2025 +0900

    ë¯¼ì˜ ë¦¬ë·°ì‹ ê³ ìƒíƒœ ìˆ˜ì •
    
    ë¯¼ì˜ ë¦¬ë·°ì‹ ê³ ìƒíƒœ ìˆ˜ì •

[33mcommit 420b98eb04ea6015efa109d7439dc47bc4e7da6a[m
Merge: 2c5a824 2e176ad
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 27 20:30:05 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 2c5a82424ec06294ee47cbecf273ba8e59662ec5[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 27 20:28:41 2025 +0900

    ë¯¼ì˜ ì‹ ê³ ì²˜ë¦¬ ìˆ˜ì •

[33mcommit 2e176adbab5f2138b8f50f346d181c3bd1b7a56e[m
Merge: 514cb92 66a9704
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Mon Oct 27 19:55:59 2025 +0900

    ë¯¼ì˜ ì¹´í…Œê³ ë¦¬ ê²€ìƒ‰ ì™„ë£Œ
    
    ë¯¼ì˜ ì¹´í…Œê³ ë¦¬ ê²€ìƒ‰ ì™„ë£Œ

[33mcommit 66a97047fb542e29bd5f012b107f6a9af5717bfb[m
Merge: c8bbd45 514cb92
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 27 19:48:46 2025 +0900

    Merge branch 'main' into lmy

[33mcommit c8bbd4530e1af262a22302d257cb69b3080ce5f7[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 27 19:48:15 2025 +0900

    ë¯¼ì˜ ì¹´í…Œê³ ë¦¬ ê²€ìƒ‰

[33mcommit 514cb92ec0941d4778ee05d237054b02a09d7684[m
Merge: dca894d 3c0e2a7
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Mon Oct 27 18:57:11 2025 +0900

    ëŒ€ì‹œë³´ë“œ ê´€ë¦¬ ê¸°ëŠ¥ ì—°ê²°, ì•„ì´ì½˜ ë³€ê²½
    
    ëŒ€ì‹œë³´ë“œ ê´€ë¦¬ ê¸°ëŠ¥ ì—°ê²°, ì•„ì´ì½˜ ë³€ê²½

[33mcommit 3c0e2a76f5bda91c2bafae9282ebf55a4d020c18[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 27 18:56:19 2025 +0900

    ëŒ€ì‹œë³´ë“œ ê´€ë¦¬ ê¸°ëŠ¥ ì—°ê²°, ì•„ì´ì½˜ ë³€ê²½

[33mcommit 6310dba10ae0643e173d0ac202b8c7136d6cff7b[m
Merge: c20800b dca894d
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 27 17:54:19 2025 +0900

    Merge branch 'main' into faq-rebuild-vector

[33mcommit c20800bc1e673390bd38e13917cf531ca09e1469[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 27 17:53:15 2025 +0900

    ì‹ ê³ í˜ì´ì§€ ìˆ˜ì •

[33mcommit dca894d98a85122fc41fb93179a54174aaa069f5[m
Merge: 26055aa 3a2c365
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 27 17:47:36 2025 +0900

    Merge pull request #78 from LivoProject/sootest
    
    ë¡œê·¸ì¸ css ì™„ì„±

[33mcommit 3a2c365c9feb24cf5e16b6eb706c17b7682c4e5e[m
Merge: 700b918 26055aa
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 27 17:45:39 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 700b918ebf88a80f7ab6399ddd26f719f8daf7c1[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 27 17:45:23 2025 +0900

    ë¡œê·¸ì¸ css ì™„ì„±

[33mcommit e0fca7c593f2015ddbebbd05d3e1434f2242d5f7[m
Merge: 7c33061 26055aa
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 27 17:39:56 2025 +0900

    Merge branch 'main' into faq-rebuild-vector

[33mcommit 26055aaae1b44fd34c203c341bfc86594f1e2d70[m
Merge: 2f436b9 9c9e835
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 27 17:07:00 2025 +0900

    Merge pull request #77 from LivoProject/sootest
    
    ë¡œê·¸ì¸ css ì‘ì—…ì¤‘

[33mcommit 9c9e8359750a3572500bcadd02b4caf70d8d04a6[m
Merge: 35cd0e8 2f436b9
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 27 17:05:28 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 35cd0e80cd3210084433ff511c8520434e145e26[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 27 17:05:04 2025 +0900

    ë¡œê·¸ì¸ css ìˆ˜ì • ì¤‘

[33mcommit 7c3306166852b62503141d02ad7f945f3cd02de6[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 27 16:56:38 2025 +0900

    ëŒ€ì‹œë³´ë“œ ui ìˆ˜ì •

[33mcommit 2f436b9021ab9d20b7aaa5aa18e5e05f19416e07[m
Merge: e7833bb 6fe791d
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Mon Oct 27 16:55:56 2025 +0900

    í†µê³„ì™„ë£Œ
    
    í†µê³„ì™„ë£Œ

[33mcommit 6fe791d8e737a6373c1fa381e56ca1612534796b[m
Merge: 8ef3845 e7833bb
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 27 16:51:30 2025 +0900

    Merge branch 'main' into testJS04

[33mcommit 8ef38455c822b231bc4ad90375f08245e9b74946[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 27 16:50:02 2025 +0900

    í†µê³„ì™„ë£Œ

[33mcommit e7833bb89ad35e6137ee15cdcf0ff880abb2c1b2[m
Merge: 2f46632 b3a4020
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Mon Oct 27 16:47:01 2025 +0900

    ë¯¼ì˜ ìˆ˜ê°•ìƒìˆ˜ + ê°•ì˜ì‹ ì²­ë²„íŠ¼ + ë¦¬ë·°ë“±ë¡
    
    ë¯¼ì˜ ìˆ˜ê°•ìƒìˆ˜ + ê°•ì˜ì‹ ì²­ë²„íŠ¼ + ë¦¬ë·°ë“±ë¡

[33mcommit b3a4020728d879aec804d955e3e28b17c0b9d51a[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 27 16:45:42 2025 +0900

    ë¯¼ì˜ìˆ˜ê°•ìƒ+ì‹ ì²­ë²„íŠ¼+ë¦¬ë·°ë“±ë¡

[33mcommit 2dccfa0adc831c138ccca5bb6049e547fd25cffc[m
Merge: 07b9a8d 2f46632
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 27 16:20:48 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 07b9a8d7b24ba78f766dfc65311c35ac4a9b5852[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 27 16:20:12 2025 +0900

    ë¦¬ë·° ë“±ë¡ ìˆ˜ì •

[33mcommit 2f466327b2f1ce160f4124b7c310550f5cc8dc5c[m
Merge: 8e9e2c2 3b1c3bb
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 27 15:02:34 2025 +0900

    Merge pull request #74 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€ ê²°ì œê´€ë ¨ ì™„ë£Œ

[33mcommit 3b1c3bb6daf299ea28c5260d97183b0fd363424e[m
Merge: 59db846 8e9e2c2
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 27 14:55:00 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 59db846bab62d8dbe44c76d1ec94671342149842[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 27 14:54:26 2025 +0900

    ë§ˆì´í˜ì´ì§€ ê²°ì œë‚´ì—­ ì™„ë£Œ

[33mcommit 8e9e2c2692e16d32e91437c1cff5dadcf3c4218d[m
Merge: 3b7ceb0 f277f9d
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Mon Oct 27 14:28:15 2025 +0900

    faq ìˆ˜ì • í˜ì´ì§€/ ì‘ë‹µ í…œí”Œë¦¿ ìˆ˜ì •
    
    faq ìˆ˜ì • í˜ì´ì§€/ ì‘ë‹µ í…œí”Œë¦¿ ìˆ˜ì •

[33mcommit f277f9dbf3cc20a472719f5ba42e7ced3c50a3c1[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 27 14:26:28 2025 +0900

    faq ì‘ë‹µ í…œí”Œë¦¿ ìˆ˜ì •

[33mcommit 34b726206456c0bdee558ff2b2c492647c3e9a7c[m
Merge: cc88942 3b7ceb0
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 27 13:28:13 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 02085402f419f793cddc874fb32259bf931cf84c[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 27 11:42:06 2025 +0900

    faq ìˆ˜ì • ê¸°ëŠ¥

[33mcommit b2be4b920eab5961eabf7a01781202bab6f10f29[m
Merge: 938bb94 3b7ceb0
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 27 11:17:17 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 938bb94f4a7ef889f52a46c3f36553469533d4bc[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 27 11:16:54 2025 +0900

    css ìˆ˜ì •

[33mcommit ff0c0c284481c17bbcd00d77173de607ff4e0325[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 27 11:16:48 2025 +0900

    css ìˆ˜ì •

[33mcommit 3b7ceb0cfc2f64e56a4e8ff6cc5058b4e45e48ac[m
Merge: aaed66e d24b723
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Mon Oct 27 11:07:28 2025 +0900

    faq ì—°ê²° / css, js ìˆ˜ì •
    
    faq ì—°ê²° / css, js ìˆ˜ì •

[33mcommit d24b723128ba8a11d95505824e082e7635f3bfd6[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 27 11:05:25 2025 +0900

    faq threshold ìˆ˜ì •

[33mcommit f4fb59ae6ba4660838c5908e91244527709301b9[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 27 10:48:49 2025 +0900

    faq ìœ„ì ¯ ì—°ê²°

[33mcommit aaed66e85c489200c8bd51ad53a2634f896287a0[m
Merge: fadbe31 403e7d1
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 27 07:33:24 2025 +0900

    Merge pull request #71 from LivoProject/sootest2
    
    ë§ˆì´í˜ì´ì§€ css ìˆ˜ì •

[33mcommit 403e7d122f594fef5bdfa3dbe6252ad36b6809c5[m
Merge: fadbe31 86f3fdd
Author: subin <sooxpak@gmail.com>
Date:   Mon Oct 27 00:28:48 2025 +0900

    Merge temp/save-my-work into test

[33mcommit 86f3fddb54743a32ca5cac72dbb9c0ea9b1c90e6[m
Author: subin <sooxpak@gmail.com>
Date:   Mon Oct 27 00:20:50 2025 +0900

    css ìˆ˜ì •, AuthUtil ë¶„ë¦¬

[33mcommit 916fc71c2b2324804ca8b5770920d94a0fb1d94a[m
Author: subin <sooxpak@gmail.com>
Date:   Mon Oct 27 00:20:46 2025 +0900

    css ìˆ˜ì •, AuthUtil ë¶„ë¦¬

[33mcommit fadbe310a22898cef58f47e6c02c7c84f05e1c0c[m
Merge: 6c78cd5 fe34116
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Sun Oct 26 23:22:52 2025 +0900

    ê²°ì œ í™˜ë¶ˆ/ ê²°ì œ ì™„ë£Œ ì‹±í¬/ ìƒíƒœ ë¶„ê¸° ì²˜ë¦¬
    
    ê²°ì œ í™˜ë¶ˆ/ ê²°ì œ ì™„ë£Œ ì‹±í¬/ ìƒíƒœ ë¶„ê¸° ì²˜ë¦¬

[33mcommit fe341160e5d9654ec7fef93a5f0ef810e29f4957[m
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Sun Oct 26 23:21:28 2025 +0900

    ê²°ì œ ìƒíƒœ ë³„ ë¶„ê¸°ì²˜ë¦¬ ë° ë²„íŠ¼ ì²˜ë¦¬

[33mcommit 2941cb220cd525c57462ee594a4ee046c9e786b4[m
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Sun Oct 26 15:05:10 2025 +0900

    ê²°ì œ ì‹¤íŒ¨ ì‹œ db ì‹±í¬

[33mcommit fd1e6b080dab8508e3888f4fcb7df526e1f4ace8[m
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Sat Oct 25 16:36:59 2025 +0900

    ê²°ì œ ì·¨ì†Œ

[33mcommit 9e9bdc3b2435b189b304b775bcc7abf07b85af92[m
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Sat Oct 25 14:10:47 2025 +0900

    ê²°ì œì„±ê³µë¦¬ë‹¤ì´ë ‰íŠ¸/ì±•í„°ìˆ˜ì •

[33mcommit 6c78cd5e97fd5dba293d6bbe4fdf085dc4667f71[m
Merge: c475161 21ccb69
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Sat Oct 25 13:52:13 2025 +0900

    ê²°ì œ ì„±ê³µí™”ë©´ ìˆ˜ì •
    
    ê²°ì œ ì„±ê³µí™”ë©´ ìˆ˜ì •

[33mcommit 21ccb6914ef374a707853a41788928cb1213460f[m
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Sat Oct 25 00:58:26 2025 +0900

    ê²°ì œ ì„±ê³µ ìˆ˜ì •

[33mcommit 87a72f86aacb94733c26e86d851df485e255d002[m
Merge: 7398cf2 c475161
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 24 23:27:45 2025 +0900

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/main/java/com/livo/project/lecture/domain/Lecture.java
    #       src/main/java/com/livo/project/lecture/domain/Reservation.java
    #       src/main/java/com/livo/project/report/service/ReportServiceImpl.java
    #       src/main/java/com/livo/project/review/domain/Review.java
    #       src/main/resources/static/js/admin/report.js

[33mcommit c4751616221f110cac8ac432246045aebdc0acc0[m
Merge: 0c0cc0b f7cb8b3
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Fri Oct 24 21:08:24 2025 +0900

    Merge pull request #68 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€ ìµœê·¼í•™ìŠµê°•ì˜, í•™ìŠµí†µê³„ ì™„ë£Œ

[33mcommit f7cb8b3f774fd86091ef629d41e0e5706bfd68b3[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 21:07:29 2025 +0900

    ë§ˆì´í˜ì´ì§€ ìµœê·¼í•™ìŠµê°•ì˜, í•™ìŠµí†µê³„ ì™„ë£Œ

[33mcommit a1332f34664d08766ca4ec717152c1607beadc5f[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 20:17:12 2025 +0900

    ë§ˆì´í˜ì´ì§€ ê°•ì˜ ê´€ë ¨ ì˜¤ë¥˜ í•´ê²°

[33mcommit 0c0cc0b25461a715b31fc21f2d50c60640c06af7[m
Merge: 4926b32 23e636b
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 24 18:51:16 2025 +0900

    ê²°ì œ ì„±ê³µ í˜ì´ì§€ uië§Œ ìˆ˜ì •í•¨
    
    ê²°ì œ ì„±ê³µ í˜ì´ì§€ uië§Œ ìˆ˜ì •í•¨

[33mcommit 23e636b7c200d3c656f5bfcd122d428df206b6ab[m
Merge: 4926b32 23427f9
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 18:48:24 2025 +0900

    Merge branch 'payment'

[33mcommit cc8894240acccd22cb2dc5b148c1f9a38fe83fb6[m
Merge: 80c3fe6 4926b32
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 18:46:14 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 23427f9d2b5db5a74b14f41c4dd98b8f74403042[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 18:45:48 2025 +0900

    ê²°ì œì„±ê³µí˜ì´ì§€

[33mcommit 80c3fe6ada4efbdd0209b0c674265a180756c4f5[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 18:45:43 2025 +0900

    ë¯¼ì˜ ê¸ˆìš”ì¼ ë§ˆì§€ë§‰

[33mcommit 4926b32103abd9ea670bb9f1292bc2823b8448d4[m
Merge: 97f69f1 f599960
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Fri Oct 24 17:54:08 2025 +0900

    Merge pull request #66 from LivoProject/sootest
    
    ë³‘í•©ì¶©ëŒ ì™„ë£Œ

[33mcommit f599960fdd6be115e988276a71f935ac993943b9[m
Merge: f6fd0c0 97f69f1
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 17:53:19 2025 +0900

    ë³‘í•© ì¶©ëŒ ì™„ë£Œ

[33mcommit f6fd0c0440aeaa93231657b31cf72f227e8c5eca[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 17:50:02 2025 +0900

    ë§ˆì´í˜ì´ì§€ ì†Œì…œ í”„ë¡œê·¸ë˜ìŠ¤ë°” ì—°ë™ì™„ë£Œ, ì˜ˆì•½ ì·¨ì†Œ ì•ˆë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •ì¤‘

[33mcommit 97f69f10e0034db5cf8251778652e9b8c2bcb8a3[m
Merge: 4bbad36 3c7fcef
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Fri Oct 24 17:49:11 2025 +0900

    ë¯¼ì˜ ë¦¬ë·° ì‹ ê³  í›„ ê²€í† ì¤‘ë²„íŠ¼ ìƒê¹€
    
    ë¯¼ì˜ ë¦¬ë·° ì‹ ê³  í›„ ê²€í† ì¤‘ë²„íŠ¼ ìƒê¹€

[33mcommit eab919a8a70011a094f9ec90c560d4e25487b0cb[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 17:48:25 2025 +0900

    ë§ˆì´í˜ì´ì§€ ì†Œì…œ í”„ë¡œê·¸ë˜ìŠ¤ë°” ì—°ë™ì™„ë£Œ, ì˜ˆì•½ ì·¨ì†Œ ì•ˆë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •ì¤‘

[33mcommit 3c7fcefc037073128aa791ae682612d9fd8045da[m
Merge: fe648e8 4bbad36
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 17:22:28 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 4bbad36bb6b04ae03bcecf0d03c72928805b9239[m
Merge: 3640736 5b4f58e
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Fri Oct 24 17:20:38 2025 +0900

    Merge pull request #64 from LivoProject/testJS04
    
    Test js04

[33mcommit 5b4f58ee2a002aa16cf842e8c398988cac757e89[m
Merge: b7b4318 3640736
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Fri Oct 24 17:18:00 2025 +0900

    Merge branch 'main' into testJS04

[33mcommit b7b431832843b2c16b48a564c8996fc31caa21a1[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Fri Oct 24 17:16:39 2025 +0900

    enum ë°˜ì˜í•´ì„œ ìˆ˜ì •ì™„ë£Œ í–ˆìŠµë‹ˆë‹¤

[33mcommit fe648e88ef6cbb85b90c0dfacd9f24147b8fc00b[m
Merge: 9a02ab4 3640736
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 17:07:16 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 9a02ab4ad3308a1195aea5a49638defd70153ce7[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 17:06:43 2025 +0900

    ë¯¼ì˜ ë¦¬ë·°ì‹ ê³  í›„ ê²€í† ì¤‘ ë²„íŠ¼

[33mcommit 3640736b60a3ce622051aa1fe2a973fc7d3b0e03[m
Merge: 0b732c4 b9fe44c
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 24 16:45:51 2025 +0900

    ê²°ì œ ìš”ì²­-ê²°ì œìŠ¹ì¸-dbë“±ë¡
    
    ê²°ì œ ìš”ì²­-ê²°ì œìŠ¹ì¸-dbë“±ë¡

[33mcommit b9fe44c35d40420f83b2cfb1c89eb406c8d7c0bd[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 16:45:03 2025 +0900

    ë¨¸ì§€ í›„ ì¶©ëŒìˆ˜ì •

[33mcommit 559f8108427f38e3293f2ed81c266950349c2952[m
Merge: 9637745 2a8db06
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 16:40:54 2025 +0900

    Merge branch 'main' into payment

[33mcommit 2a8db06ce84a5cd4174dbca5940cd5947971785c[m
Merge: a720547 0b732c4
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 16:40:16 2025 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit 963774522c8005aa9f0ef4d81d9e2823db971b23[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 16:40:03 2025 +0900

    ê²°ì œ ìš”ì²­ - ê²°ì œ ìŠ¹ì¸ - dbë“±ë¡ê¹Œì§€

[33mcommit 0b732c4730e077272335be033aa8a432a8017535[m
Merge: e46916c 0a2014d
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Fri Oct 24 16:25:19 2025 +0900

    Merge pull request #62 from LivoProject/testJS04
    
    ì¸ê¸°ê°•ì¢Œì°¨íŠ¸ì™„ë£Œ

[33mcommit 0a2014dadc32d4df5b34af1d345f1bb3d34c5c72[m
Merge: d23343d e46916c
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Fri Oct 24 16:16:20 2025 +0900

    Merge branch 'main' into testJS04

[33mcommit d23343d0d6863d1c6aabf93fb4bfea6dae53e2f8[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Fri Oct 24 16:15:35 2025 +0900

    ì¸ê¸°ê°•ì¢Œì°¨íŠ¸ì™„ë£Œ

[33mcommit e46916c88284585cd4aa65fbce3c0bab2f22135c[m
Merge: 4dc1906 e14a21d
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Fri Oct 24 16:06:48 2025 +0900

    ë¯¼ì˜ ì·¨ì†Œ ê°•ì˜ ì¬ì‹ ì²­
    
    ë¯¼ì˜ ì·¨ì†Œ ê°•ì˜ ì¬ì‹ ì²­

[33mcommit e14a21d62323c4d90686978587784ff2c55ef9b1[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 16:04:50 2025 +0900

    ë¯¼ì˜ ì·¨ì†Œ ê°•ì˜ ì¬ì‹ ì²­

[33mcommit 032b8a7b68cf03f1627204fa67422798dcfa729c[m
Merge: d3ff7aa 4dc1906
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 15:21:47 2025 +0900

    Merge branch 'main' into lmy

[33mcommit d3ff7aa8195dfca6e4fca58a5e619c4d2e0dc0f9[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 15:21:02 2025 +0900

    ë¯¼ì˜ ì‹ ê³  ê²€í†  ì¤‘ ì‹œì‘ ì „

[33mcommit 01ef85b0519e5c903afaf781a8f0db5514171255[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 14:19:46 2025 +0900

    ë¨¸ì§€ ì¶©ëŒ ìˆ˜ì •

[33mcommit de60f70f5d0dd6a5adf86acb11e15635a96edab5[m
Merge: 9191b4c a720547
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 14:17:15 2025 +0900

    Merge branch 'refs/heads/main' into payment
    
    # Conflicts:
    #       src/main/java/com/livo/project/lecture/domain/Reservation.java
    #       src/main/java/com/livo/project/lecture/service/ReservationServiceImpl.java

[33mcommit 2cd23ae5ba7c49198aba2d463acaf3670b874268[m
Merge: 88fdf7a 4dc1906
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Fri Oct 24 14:10:14 2025 +0900

    Merge branch 'main' into testJS04

[33mcommit 88fdf7aee6addbfcf8f164a92a4b9044de92d48f[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Fri Oct 24 14:09:28 2025 +0900

    ê°•ì¢Œ ì°¨íŠ¸ ì‘ì—…ì¤‘

[33mcommit a7205477b018992b3471704d3cd39dc6a692c6e8[m
Merge: f3f9c43 4dc1906
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 14:08:36 2025 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit 4dc19068c2b259841b557eba04064e1faefda69c[m
Merge: fd4f08d 7a9e6d0
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Fri Oct 24 14:08:00 2025 +0900

    Merge pull request #60 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€ ë‚´ ê°•ì˜ì‹¤ ëª©ë¡ì— í”„ë¡œê·¸ë˜ìŠ¤ë°” ì—°ë™, ê°•ì˜ ì˜ˆì•½ ì·¨ì†Œ ì‹œ ìƒíƒœ ê°’ ë³€ê²½ìœ¼ë¡œ ìˆ˜ì •

[33mcommit 7a9e6d03c0ac701a2900023679410b11f13d94c1[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 14:06:42 2025 +0900

    ìˆ˜ë¹ˆ

[33mcommit f3f9c431ac5f0503aca091f2885b562ae8abcf71[m
Merge: 78ca1ef fd4f08d
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 14:05:50 2025 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit 9191b4cef0c3b191c4db5ebd790db23da11441cf[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 14:05:36 2025 +0900

    í† ìŠ¤í˜ì´ë¨¼ì¸ ë‘ ì—°ê²° ì„±ê³µ - ì˜ˆì•½ê´€ë ¨ ìˆ˜ì •í•„ìš”

[33mcommit b4a0acbe1ddad15494de6f6316568423fda5704b[m
Merge: 6d836ed fd4f08d
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 14:05:35 2025 +0900

    Merge branch 'main' of https://github.com/LivoProject/Livo into sootest

[33mcommit 6d836ed59bbe502337cd2fd2155cbde5b7655157[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 14:05:24 2025 +0900

    ë§ˆì´í˜ì´ì§€ ê°•ì˜ ëª©ë¡ì— í”„ë¡œê·¸ë˜ìŠ¤ë°” ì—°ë™ ì™„ë£Œ, ì˜ˆì•½ ì·¨ì†Œ ìƒíƒœê°’ ë³€ê²½ìœ¼ë¡œ ìˆ˜ì • ì™„ë£Œ

[33mcommit fd4f08d7676e156d0bfe2ea2ce1f4149c44005a8[m
Merge: f1788fd 0458212
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Fri Oct 24 14:04:13 2025 +0900

    ë¯¼ì˜ ì†Œì…œë¡œê·¸ì¸ ê¸°ëŠ¥ í™•ì¸
    
    ë¯¼ì˜ ì†Œì…œë¡œê·¸ì¸ ê¸°ëŠ¥ í™•ì¸

[33mcommit 0458212d41d3aff238e1a90867084e34dfd058dc[m
Merge: 6382ddc f1788fd
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 14:01:57 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 6382ddce6df510d2d6988a25cbedd9c3a614b929[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 14:01:29 2025 +0900

    ë¯¼ì˜ ì†Œì…œë¡œê·¸ì¸ ê¸°ëŠ¥ í™•ì¸

[33mcommit d5da56aba7dc8adc6d65ad5e64a263f789d24b90[m
Merge: 3788db7 f1788fd
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 10:45:39 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 3788db7296017a1a1163286043372a71bacca3fa[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 10:45:17 2025 +0900

    ì¬ìƒí˜ì´ì§€ í”„ë¡œê·¸ë˜ìŠ¤ë°” í…ìŠ¤íŠ¸ ì—°ë™

[33mcommit f1788fd6334fa39889666b40d2e84d16fbd30ee3[m
Merge: 4ff6e9d 209a47c
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Fri Oct 24 10:34:30 2025 +0900

    ë¯¼ì˜ ë¦¬ë·° ë
    
    ë¯¼ì˜ ë¦¬ë·° ë

[33mcommit 209a47c3345513746bc4ac319ac2a2bca95c6d5e[m
Merge: f059c5f 4ff6e9d
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 10:24:26 2025 +0900

    Merge branch 'main' into lmy

[33mcommit f059c5f244931f45cf253555b64803dfa23f807f[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 10:23:39 2025 +0900

    ë¯¼ì˜ ë¦¬ë·° ë

[33mcommit 4ff6e9d408e0fc850a1c1341d272bbfd34cd8516[m
Merge: 2674640 3a65bb6
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Fri Oct 24 10:20:56 2025 +0900

    Merge pull request #57 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€ - ê°•ì˜ ì¬ìƒí˜ì´ì§€ ì™„ë£Œ

[33mcommit 3a65bb6e2eeb1de3e8605304b2900a3958d1a374[m
Merge: 004b858 2674640
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 10:18:50 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 004b858e8a2c98076cf47ea225d5abd07c4d9ed4[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 24 10:17:54 2025 +0900

    ê°•ì˜ ì¬ìƒí˜ì´ì§€ ì™„ë£Œ

[33mcommit 78ca1ef265d8b1db3d57f6487c5c875a80e460b2[m
Merge: f921703 2674640
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 24 09:39:10 2025 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit 2674640934706b8812451d7e3fb428ab7a66e27d[m
Merge: 76d34d4 4df4a32
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Fri Oct 24 09:33:42 2025 +0900

    ë¯¼ì˜ ì¶©ëŒ ìˆ˜ì •, ë¦¬ë·° ìˆ˜ì • ì‚­ì œ ì¼ë¶€ ê°€ëŠ¥
    
    ë¯¼ì˜ ì¶©ëŒ ìˆ˜ì •, ë¦¬ë·° ìˆ˜ì • ì‚­ì œ ì¼ë¶€ ê°€ëŠ¥

[33mcommit 4df4a32e30c0cdb1ae22881a4d1203fb7ff789d8[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 09:28:45 2025 +0900

    ë¯¼ì˜ ê¸ˆìš”ì¼ ì¶©ëŒìˆ˜ì • í›„ ì»¤ë°‹

[33mcommit 24dc72b35e746bd9a066e80aa6f9909c2e6abec3[m
Merge: cca9ec9 76d34d4
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 09:22:12 2025 +0900

    Merge branch 'main' into lmy

[33mcommit cca9ec95541592f3b6b0fc794060afd24f6ff9da[m
Merge: cc63fa1 e9a5ce8
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 09:21:25 2025 +0900

    ë¯¼ì˜ ì¶©ëŒìˆ˜ì •

[33mcommit 76d34d406539f693dc05c523465999deab7aae96[m
Merge: e9a5ce8 4de3780
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Fri Oct 24 09:21:20 2025 +0900

    Merge pull request #55 from LivoProject/testJS04
    
    ì¤€ì„œ

[33mcommit cc63fa1597ed0310a1e766c0ee6d8b38046b9e4e[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 24 09:08:30 2025 +0900

    ë¯¼ì˜ ê¸ˆìš”ì¼ ì•„ì¹¨

[33mcommit 4de3780dada2fd2525c539b95ff5ff157c1a40fd[m
Merge: a065b30 e9a5ce8
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Fri Oct 24 09:08:15 2025 +0900

    ë³‘í•©í•´ê²°

[33mcommit a065b305296c9f4b09eee80495f0cdd9c89c88f2[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Fri Oct 24 09:04:08 2025 +0900

    ì¤€ì„œ

[33mcommit e58336d7967c502a7d9e6788d5524f40ce68e41d[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Thu Oct 23 17:49:12 2025 +0900

    ë¯¼ì˜ ëª©ìš”ì¼ ë§ˆì§€ë§‰ ì»¤ë°‹

[33mcommit e9a5ce8d54904a7142ef46fb89469c2ceb1321b4[m
Merge: f98b0c2 8102a6b
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Thu Oct 23 17:47:55 2025 +0900

    Merge pull request #54 from LivoProject/sootest
    
    ê°•ì˜ ì¬ìƒ í˜ì´ì§€ ìœ íŠœë¸Œ í”„ë¡œê·¸ë˜ìŠ¤ë°” ì—°ë™ë§Œ ì™„ë£Œ

[33mcommit 8102a6b26dddac2d1e06dca3c1bd59a1ebf4c5d3[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 23 17:45:34 2025 +0900

    ë³‘í•©ì¤‘

[33mcommit 33349ea8f361a3229cd4111ac5a11a43b55be44d[m
Merge: d87d10b f98b0c2
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 23 17:44:47 2025 +0900

    ë³‘í•©ì¤‘

[33mcommit d87d10be722c0fa04e207264e15d32cb2ddcb58c[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 23 17:43:24 2025 +0900

    ê°•ì¢Œ ì¬ìƒí˜ì´ì§€-ìœ íŠœë¸Œ í”„ë¡œê·¸ë˜ìŠ¤ë°” ì—°ë™ ì„±ê³µ

[33mcommit f921703a53b924a9af738aeeb9790252d844300c[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 23 17:20:35 2025 +0900

    ê²°ì œ ë¡œì§-1

[33mcommit ff7216dfcc8e8f4b6bc46dde87326c328c34f2c5[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 23 14:45:54 2025 +0900

    youtube api ì‹œë„ ì „

[33mcommit f98b0c25f8e281efea490405143b3893b95bcf3f[m
Merge: 114b87a d3d8049
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Thu Oct 23 13:58:27 2025 +0900

    ê´€ë¦¬ì - ì‹ ê³ ì²˜ë¦¬
    
    ê´€ë¦¬ì - ì‹ ê³ ì²˜ë¦¬

[33mcommit d3d80492f0fa39e5048dbe1859ded26a98eb59c0[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 23 13:57:16 2025 +0900

    ê´€ë¦¬ì - ì‹ ê³ ì²˜ë¦¬

[33mcommit 7398cf2ce08696f792b4eb89731be9a7e8b0f718[m
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 22 21:33:50 2025 +0900

    ì‹ ê³  ìŠ¹ì¸ ê±°ì ˆ

[33mcommit 114b87ab92360b3fa4a50301a13ca891546a05ae[m
Merge: 15fffc7 e28e587
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 22 19:17:39 2025 +0900

    Merge pull request #52 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€ ì†Œì…œë¡œê·¸ì¸ ì—°ë™ ì™„ë£Œ

[33mcommit e28e58741da5f5fbca09deaa99caea4f2b1671bc[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 22 19:16:54 2025 +0900

    ì†Œì…œ ë¡œê·¸ì¸ ì •ë³´ìˆ˜ì • ì™„, ë¹„ë²ˆë³€ê²½ì€ ìˆ¨ê¹€

[33mcommit 6fdcbd34d5029aff9980b1aa7dce487ceba1b1e4[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 22 19:05:34 2025 +0900

    ë§ˆì´í˜ì´ì§€ ì†Œì…œ ì—°ë™ ì‘ì—…ì¤‘

[33mcommit 15fffc77e773699adc29b3ac91e569b2f0d3dff7[m
Merge: 970e494 0f00a06
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 22 18:14:55 2025 +0900

    ê´€ë¦¬ì ui ë²„íŠ¼ css/ ì‹ ê³  ë¶ˆëŸ¬ì˜¤ê¸°
    
    ê´€ë¦¬ì ui ë²„íŠ¼ css/ ì‹ ê³  ë¶ˆëŸ¬ì˜¤ê¸°

[33mcommit 0f00a069ec4c05b6ebc7d5c1d87b3248ac51c85d[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 22 18:14:04 2025 +0900

    ê³µì§€ì‚¬í•­ ë“±ë¡, ìˆ˜ì • í˜ì´ì§€ ì¶©ëŒ ìˆ˜ì •

[33mcommit 00c78c91482bb73432c6b80e4968c6ecfe9666ae[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 22 18:09:26 2025 +0900

    ì‚¬ì´ë“œë°” ì¶©ëŒ ìˆ˜ì •

[33mcommit 6b1ab9f1722a97c9ee5f58b0b75b425866c74c3e[m
Merge: 5ae96fb 970e494
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 22 17:59:35 2025 +0900

    Merge branch 'main' into admin-ui
    
    # Conflicts:
    #       src/main/java/com/livo/project/admin/controller/AdminController.java

[33mcommit 5ae96fb29275b4bc90ae25d1cf576418b64b4ffb[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 22 17:56:43 2025 +0900

    ì‹ ê³  ë¦¬ìŠ¤íŠ¸ ë¶ˆëŸ¬ì˜¤ê¸°

[33mcommit 970e494fb326b033adfeb233d359cdb257cd06c6[m
Merge: cc36d1c d5758a8
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Wed Oct 22 17:47:37 2025 +0900

    Merge pull request #50 from LivoProject/lmy
    
    ë¯¼ì˜ ë¦¬ë·° ìˆ˜ì •ì‚­ì œ ë²„íŠ¼ë§Œ! ì¶”ê°€

[33mcommit d5758a86763cda29e2d62fcbce864113ad35582c[m
Merge: e3c9871 cc36d1c
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 22 17:42:32 2025 +0900

    Merge branch 'main' into lmy

[33mcommit e3c987165d68c98e1f58c5255b519d3f07e89d79[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 22 17:41:53 2025 +0900

    ë¯¼ì˜ ë¦¬ë·°ìˆ˜ì •ì‚­ì œ ë¯¸ì™„ë£Œ

[33mcommit cc36d1cbe82d810515888c1e76927b1d56d9abc7[m
Merge: 2bbdc98 d7f7d9e
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 22 17:34:55 2025 +0900

    Merge pull request #36 from LivoProject/testJS04
    
    ê³µì§€ì‚¬í•­ ìˆ˜ì • ì™„ë£Œ

[33mcommit d7f7d9eb9c066e238f57c8288746e7a785e60976[m
Merge: bc84cee 2bbdc98
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Wed Oct 22 17:25:15 2025 +0900

     ë§ˆì´í˜ì´ì§€ ë³‘í•© ì™„ë£Œ

[33mcommit 0fa98bfbe94f1b0d1cd1a236dfa35dae0d4c02bd[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 22 17:07:57 2025 +0900

    ê´€ë¦¬ì-ë²„íŠ¼css ìˆ˜ì •

[33mcommit bc84cee1a5e72c947eec0f9f74600c2777d8be3c[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Wed Oct 22 16:46:10 2025 +0900

    ë¡œì»¬ ì†Œì…œ ë³„ë„ê³„ì • ì·¨ê¸‰ ì™„ë£Œ ì†Œì…œ ë§ˆì´í˜ì´ì§€ ì—°ë™ ì„±ê³µ

[33mcommit 2bbdc98123e756576a3ec57606d9934dfb70f245[m
Merge: 5f75aca e98cec6
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 22 16:38:45 2025 +0900

    Merge pull request #49 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€ ë‚´ ë¦¬ë·° ë¶ˆëŸ¬ì˜¤ê¸° ì™„ì„±

[33mcommit e98cec64f3e03f1aef581bab06ce81617feca5a6[m
Merge: 2b7c9de 5f75aca
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 22 16:37:54 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 2b7c9decbdbc6296c5330b9f88657699d27c2fdf[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 22 16:37:22 2025 +0900

    ë§ˆì´í˜ì´ì§€ ë‚´ë¦¬ë·° ì™„ì„±

[33mcommit 5f75aca22554765a79830cfc71aafae90967cf00[m
Merge: 101f180 e1e47a4
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Wed Oct 22 14:59:53 2025 +0900

    Merge pull request #48 from LivoProject/lmy
    
    ë¯¼ì˜ ê°•ì¢Œì†Œê°œ ìŠ¤í¬ë¡¤ ë¯¸ì™„ì„±

[33mcommit e1e47a4394c37c2fad83e4e687576fae7343d44c[m
Merge: 3f6b818 101f180
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 22 14:48:11 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 3f6b818d36f747debab24f8e3b622c7f6756b678[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 22 14:47:33 2025 +0900

    ë¯¼ì˜ ê°•ì¢Œì†Œê°œ ìŠ¤í¬ë¡¤ ë¯¸ì™„ì„±

[33mcommit 101f1805b0f03e4665557fa050392de8a456173b[m
Merge: 15b4712 38e5156
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 22 14:29:49 2025 +0900

    Merge pull request #47 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€-ë‚´ ê°•ì˜ ë¶ˆëŸ¬ì˜¤ê¸°,ì˜ˆì•½ ì·¨ì†Œ ì™„ì„±

[33mcommit 38e51568dabb05b11211944bdc6d28ae2eb0dc43[m
Merge: b8f2518 15b4712
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 22 14:27:39 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 15b471270a40b9f7d107cf959cee166050dd658c[m
Merge: 57dde00 cf541f1
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 22 14:23:44 2025 +0900

    ê°•ì˜-ì±•í„° ìˆ˜ì •
    
    ê°•ì˜-ì±•í„° ìˆ˜ì •

[33mcommit cf541f16fa31cdd37e817b2a2d66fc8eaed9257b[m
Merge: 667ff09 57dde00
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 22 14:19:51 2025 +0900

    Merge branch 'main' into lecture-edit

[33mcommit b8f2518901dde6280c716ac8e315331ebb91caf4[m
Merge: 8a818bf 57dde00
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 22 14:12:31 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 667ff09e00307f5b05aea83c2684c6db030009ba[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 22 14:12:10 2025 +0900

    ê°•ì˜ ìˆ˜ì • - ì±•í„°ìˆ˜ì •

[33mcommit 8a818bf1186f17f08edc39043d8f040454a49067[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 22 14:11:52 2025 +0900

    ë§ˆì´í˜ì´ì§€-ë‚´ë‚´ê°•ì¢Œ ì™„ì„±

[33mcommit 57dde00c89a73ca31102ff46b270f2c4442a8bc7[m
Merge: 0cba1bc 37bfef4
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Wed Oct 22 13:31:20 2025 +0900

    Merge pull request #45 from LivoProject/lmy
    
    ë¯¼ì˜ ëª¨ë‹¬ì°½ ì™„ë£Œ

[33mcommit 37bfef45d2b590e0b0e1b4bab1f1825a5a7a36fd[m
Merge: a5285e9 0cba1bc
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 22 13:24:44 2025 +0900

    Merge branch 'main' into lmy

[33mcommit a5285e9929bf841f22be10de0a50f072d4172c69[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 22 13:23:53 2025 +0900

    ë¯¼ì˜ ëª¨ë‹¬ì°½ ì™„ë£Œ

[33mcommit 0cba1bcca27a668541e4c7996fce95719899e244[m
Merge: dff27c4 e0b2fb5
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 22 11:44:46 2025 +0900

    ê°•ì˜ ë“±ë¡ íŠ¸ëœì­ì…˜/ê°•ì˜ ì‚­ì œ ë¶€ë¶„ ìˆ˜ì •
    
    ê°•ì˜ ë“±ë¡ íŠ¸ëœì­ì…˜/ê°•ì˜ ì‚­ì œ ë¶€ë¶„ ìˆ˜ì •

[33mcommit e0b2fb57337688776ddb20d6fd5d3337d590c132[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 22 11:43:30 2025 +0900

    ê°•ì˜ ì‚­ì œ ë¶€ë¶„ ìˆ˜ì •

[33mcommit 2af14f38901434a96b4e516dc49cf004978303e9[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Wed Oct 22 11:10:43 2025 +0900

    ì†Œì…œ ë¡œì»¬ ë³„ë„ê³„ì •ìœ¼ë¡œ ì·¨ê¸‰í•˜ëŠ” ì‘ì—…ì¤‘ì…ë‹ˆë‹¤

[33mcommit 64082bf2d92908513dfea27eb727ffd7a550c513[m
Merge: 62ca53b dff27c4
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 22 11:04:31 2025 +0900

    Merge branch 'main' into lecture-insert-transaction

[33mcommit 62ca53b33f37250b6a2cda091e7f49a53c5c3916[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Wed Oct 22 11:02:01 2025 +0900

    ê°•ì˜ë“±ë¡ íŠ¸ëœì­ì…˜ ì²˜ë¦¬

[33mcommit 8f72465c9ffeaf842eb0115832501715e36f819e[m
Merge: 3b1fb45 dff27c4
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 22 09:07:05 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 3b1fb4521c005431f9e958cd8121e3ce4f541c78[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Wed Oct 22 09:05:48 2025 +0900

    ë¯¼ì˜ ìˆ˜ìš”ì¼ì•„ì¹¨ ì»¤ë°‹

[33mcommit dff27c46a80c51913acca6e724919d42ca9bc88f[m
Merge: d6ea73d b1efe46
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 22 00:09:51 2025 +0900

    Merge pull request #43 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€ ì¢‹ì•„ìš”ê°•ì˜ í˜ì´ì§•

[33mcommit b1efe4625b324a359633c8fa2ad46ae2811a4e1f[m
Author: subin <sooxpak@gmail.com>
Date:   Wed Oct 22 00:08:46 2025 +0900

    ë§ˆì´í˜ì´ì§€ ì¢‹ì•„ìš”ê°•ì˜ í˜ì´ì§•

[33mcommit 4d7d1a1258e7c1758f719018720f6729badca1c9[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Tue Oct 21 17:45:59 2025 +0900

    ë§ˆì´í˜ì´ì§€, ì†Œì…œ ì—°ë™ ì‘ì—…ì¤‘ì…ë‹ˆë‹¤

[33mcommit d6ea73d2e44d8b96489582ba25e59aa07966c1fe[m
Merge: 7949cd3 1b2b07f
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Tue Oct 21 17:44:08 2025 +0900

    Merge pull request #42 from LivoProject/sootest
    
    ì¸ê¸°ê°•ì¢Œ ì™„ì„±

[33mcommit 1b2b07f6d432a010157357165c85f5fc42d248d3[m
Merge: 95bd3b0 7949cd3
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 21 17:42:38 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 95bd3b0dedcad142af81371dc3bfe085439debce[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 21 17:41:00 2025 +0900

    ì¸ê¸°ê°•ì¢Œ ì™„ì„±

[33mcommit 7949cd320cd4d337395b6dfb677e57cc6076e761[m
Merge: 0ec8ee8 16ff4ca
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Tue Oct 21 17:31:07 2025 +0900

    ê°•ì˜ ì¸ë„¤ì¼ ìœ íŠœë¸Œ ì—°ë™ ë° ìˆ˜ì •ê¸°ëŠ¥
    
    ê°•ì˜ ì¸ë„¤ì¼ ìœ íŠœë¸Œ ì—°ë™ ë° ìˆ˜ì •ê¸°ëŠ¥

[33mcommit 16ff4ca3b1bdb5f2f4ebbb075b2b35d9a175a449[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 21 17:29:45 2025 +0900

    ê°•ì˜ ì¸ë„¤ì¼ ìœ íŠœë¸Œì—°ë™ ë° ìˆ˜ì • ê°€ëŠ¥

[33mcommit d03c695e5cdad5234e61cee2b2e5bd77e62ea7c1[m
Merge: 53449e9 0ec8ee8
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 21 17:25:11 2025 +0900

    Merge branch 'main' into lecture_thumbnail
    
    # Conflicts:
    #       src/main/webapp/WEB-INF/views/lecture/list.jsp

[33mcommit 53449e9d633d87ca5ed518c9ab62299d578213e8[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 21 17:22:33 2025 +0900

    ê°•ì˜ ì¸ë„¤ì¼ ìœ íŠœë¸Œì—°ë™ ë° ìˆ˜ì • ê°€ëŠ¥

[33mcommit f9149d453f9b1a88771c3e36911ef81fba03a196[m
Merge: d28b9bf 0ec8ee8
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 21 17:09:53 2025 +0900

    Merge branch 'main' into sootest

[33mcommit d28b9bf9aef78cf612df8e7bdf385acae14647c0[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 21 17:09:36 2025 +0900

    ì„ì‹œì €ì¥

[33mcommit 0ec8ee89a47f99767832c62652539af1b465a977[m
Merge: 622c347 56d6e8d
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Tue Oct 21 17:08:54 2025 +0900

    Merge pull request #40 from LivoProject/lmy
    
    ë¯¼ì˜ ìˆ˜ê°•í›„ê¸° í˜ì´ì§•ê¹Œì§€ ëª¨ë‘ ì™„ë£Œ

[33mcommit 56d6e8d10d6e0c79f0040b9191eb290948a45de6[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 21 17:06:51 2025 +0900

    ë¯¼ì˜ ìˆ˜ê°•í›„ê¸° í˜ì´ì§•ê¹Œì§€ ëª¨ë‘ ì™„ë£Œ

[33mcommit c4b66edb95807a7a182f7db3ec92b669870ca668[m
Merge: d9e3fa4 622c347
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 21 16:41:57 2025 +0900

    Merge branch 'main' into lmy

[33mcommit d9e3fa485c0d203a7fcb09f68acab0b9f5939a72[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 21 16:41:24 2025 +0900

    ë¯¼ì˜ ê¹¨ì§€ëŠ” ê±° ìˆ˜ì •

[33mcommit 622c347bc9b7be790d2ae93c1d0574a0e52e6eca[m
Merge: 50c0f73 cbe8a99
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Tue Oct 21 16:20:05 2025 +0900

    Merge pull request #39 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€ ì¢‹ì•„ìš” í•œ  ê°•ì˜ ë¶ˆëŸ¬ì˜¤ê¸° ì™„ë£Œ

[33mcommit cbe8a99cb52263cd72e46be264d12f0bad6de59e[m
Merge: 837002c 50c0f73
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 21 16:15:55 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 837002c425641ad86973daf4e05c0c7f539829ef[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 21 16:15:22 2025 +0900

    ë§ˆì´í˜ì´ì§€-ì¢‹ì•„ìš”í•œê°•ì˜ ì™„ë£Œ

[33mcommit 8320d11934f29dc750d05237d2f8c902bcfc01dc[m
Merge: 363a2a2 50c0f73
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 21 16:08:42 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 363a2a2c489fc5ed4946c3ef6b1032b07646229b[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Tue Oct 21 16:07:53 2025 +0900

    ë¯¼ì˜ ë”ë³´ê¸° ë¯¸ì™„ë£Œ

[33mcommit 50c0f73db29be526143759ac9bab0f3f0d167eab[m
Merge: e9c0c01 4a6547a
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Tue Oct 21 15:57:15 2025 +0900

    ê´€ë¦¬ì í˜ì´ì§€ ê°•ì˜ ê²€ìƒ‰
    
    ê´€ë¦¬ì í˜ì´ì§€ ê°•ì˜ ê²€ìƒ‰

[33mcommit 4a6547aece289173d40532d2984faa3e4dcf39e5[m
Merge: 2c816e4 e9c0c01
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 21 15:53:39 2025 +0900

    Merge branch 'main' into lecture_search
    
    # Conflicts:
    #       build.gradle

[33mcommit 2c816e41aaae769cb0e463d81056de54830fec78[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 21 15:45:03 2025 +0900

    ê´€ë¦¬ìí˜ì´ì§€ ê°•ì˜ ê²€ìƒ‰

[33mcommit 7a8956116bf72cb8e1788a0187d54076a1e9731b[m
Merge: db70e97 e9c0c01
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Tue Oct 21 13:09:54 2025 +0900

    Merge branch 'main' into testJS04

[33mcommit e9c0c010bfbd0ac40474a4e1aba17cd3d91fd259[m
Merge: 4951053 4c987df
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Tue Oct 21 13:06:45 2025 +0900

    Merge pull request #37 from LivoProject/sootest
    
    UIê°€ì´ë“œ í˜ì´ì§€ ì œì‘, css ìì˜ ìˆ˜ì •

[33mcommit 4c987df28d8984fc385c6019437cb1c8e31a535a[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 21 13:05:46 2025 +0900

    ë³‘í•©ì¶©ëŒ

[33mcommit 4ca1a058d74f568564b4f11bc9290ec5d270175b[m
Merge: ccb4e66 4951053
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 21 11:46:58 2025 +0900

    ì¶©ëŒ í•´ê²°

[33mcommit ccb4e66c081848d5c44a8d5454c1ac1f9339cb96[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Tue Oct 21 11:44:36 2025 +0900

    ì´ê²ƒì €ê²ƒ css ìˆ˜ì •

[33mcommit db70e97170a84a63c890e0a5de66796eccdc251e[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Tue Oct 21 11:22:36 2025 +0900

    ê³µì§€ì‚¬í•­ ìˆ˜ì • ì™„ë£Œ

[33mcommit 2d146fe990f28ce0175641903df2c571a18e0616[m
Merge: 873cc7f 4951053
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Tue Oct 21 11:07:38 2025 +0900

    Merge branch 'main' into testJS04

[33mcommit 873cc7fc392c6305072d21ba81aaf706900c3cc7[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Tue Oct 21 11:04:20 2025 +0900

    ê³µì§€ì‚¬í•­ ìˆ˜ì • ì™„ë£Œ

[33mcommit 49510537a8d1d325d81c340bec851d37b7aebee3[m
Merge: 24ad3a5 db74896
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Tue Oct 21 09:52:40 2025 +0900

    ì±•í„° ë“±ë¡ êµ¬í˜„, ê°•ì˜ ì¬ìƒ í˜ì´ì§€ ì—°ê²°
    
    ì±•í„° ë“±ë¡ êµ¬í˜„, ê°•ì˜ ì¬ìƒ í˜ì´ì§€ ì—°ê²°

[33mcommit db74896bc7176a736084e2d916020315a194f531[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 21 09:51:04 2025 +0900

    ë¨¸ì§€ í•œ í›„ ì»¤ë°‹

[33mcommit d0070619f1b53a4e98f504a70b53b96911d2bc8d[m
Merge: 3d04763 24ad3a5
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 21 09:42:50 2025 +0900

    Merge branch 'refs/heads/main' into chapter
    
    # Conflicts:
    #       src/main/java/com/livo/project/admin/controller/AdminController.java
    #       src/main/java/com/livo/project/lecture/service/LectureService.java
    #       src/main/java/com/livo/project/lecture/service/LectureServiceImpl.java

[33mcommit 3d04763fd56a1fb70b0a063f4135e6373e9e8f79[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Tue Oct 21 09:29:56 2025 +0900

    auth jspíŒŒì¼ ì‚­ì œ

[33mcommit 3fc137cd5fad0eff7b773cc0ea12ea63fe3ff74c[m
Merge: 10ae834 24ad3a5
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 19:29:18 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 10ae834fe83df99d69d430c886a30a5f11e48276[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 19:28:31 2025 +0900

    ì„ì‹œì €ì¥

[33mcommit b53e0677fbd495f3889c3f0853b7db17c40f2017[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 20 19:28:11 2025 +0900

    ê°•ì˜ ì¬ìƒ ê´€ë ¨

[33mcommit 24ad3a5865502b26e96b7b52fb688497bf38c270[m
Merge: 906a1a6 72b4d84
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Mon Oct 20 19:25:36 2025 +0900

    Merge pull request #34 from LivoProject/lmy
    
    ë¯¼ì˜ ì›”ìš”ì¼ ë§ˆì§€ë§‰ í‘¸ì‰¬

[33mcommit 72b4d84d4b64f1e111d362c83670c953f7b94357[m
Merge: 75eb48f 906a1a6
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 20 19:24:17 2025 +0900

    ë¯¼ì˜ ì›”ìš”ì¼ ë§ˆì§€ë§‰ ì»¤ë°‹

[33mcommit 06378f5ce5dfc35e6cec782c73e4946b42372bef[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 19:18:29 2025 +0900

    í‘¸í„° ìŠ¤í‹°í‚¤ ë©”ë‰´

[33mcommit 75eb48f157161090daf45e030b888d8598e1c48d[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 20 19:00:40 2025 +0900

    ë¯¼ì˜ ì›”ìš”ì¼ ë§ˆì§€ë§‰ ì»¤ë°‹

[33mcommit 9f234c624c4d3f52dd277bc9e9de27d1555399c1[m
Merge: 661cc3b 906a1a6
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 18:49:07 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 661cc3b7181a3b50e3753fc7d73e8c24c9691a9d[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 18:41:15 2025 +0900

    ì„ì‹œì €ì¥

[33mcommit 6481904076ce6638ca5be4dbca9751950f8418ac[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 18:39:04 2025 +0900

    ì„ì‹œì €ì¥

[33mcommit 906a1a62d34d5656d7c51857f518d8863ce581e5[m
Merge: 169dc4c 2dd8606
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 20 18:38:46 2025 +0900

    Merge pull request #33 from LivoProject/testJS04
    
    ê´€ë¦¬ì ê³µì§€ì‚¬í•­ ë“±ë¡, ì‚­ì œ êµ¬í˜„ ì™„ë£Œ

[33mcommit 2dd860645ab29210c38a6a3c8e597a05728e914b[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 20 18:37:59 2025 +0900

    ê´€ë¦¬ì ê³µì§€ì‚¬í•­ ë“±ë¡, ì‚­ì œ êµ¬í˜„ ì™„ë£Œ

[33mcommit 7ffc9cfbd7516a137356b5be3efceddeffbeb52b[m
Merge: 9ed9548 169dc4c
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 18:08:34 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 9ed95488ac002d552dde805e16feb7c0296845d3[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 18:08:11 2025 +0900

    ì„ì‹œì €ì¥

[33mcommit 169dc4cce1e514ad296fe5adba8ab5c9213685dc[m
Merge: 89219a1 1d3b608
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 20 18:07:44 2025 +0900

    Merge pull request #32 from LivoProject/testJS04
    
    ì—”í‹°í‹° ë°˜ì˜ ì™„ë£Œ

[33mcommit 1d3b60821d6bb4120cae24b11b81733dad8afa7a[m
Merge: 1e0ca69 89219a1
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 20 18:06:24 2025 +0900

    ì—”í‹°í‹° ë°˜ì˜ ì™„ë£Œ

[33mcommit 1e0ca6934dfb402675e2de3bb830b76c37ef787e[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 20 18:03:35 2025 +0900

    notice/domain/entityë¡œ ìˆ˜ì • ì™„ë£Œ

[33mcommit 89219a1df7ea901fb649151262365b13b3af3715[m
Merge: 78525ef e489042
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 20 17:24:13 2025 +0900

    Merge pull request #31 from LivoProject/sootest
    
    í‘¸í„° ë³‘í•© ì¶©ëŒ í•´ê²°

[33mcommit e489042ce03c8a3b805ab4d82ba45b719740e00e[m
Merge: 842927f 78525ef
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 17:21:15 2025 +0900

    í‘¸í„° ì¶©ëŒí•´ê²°

[33mcommit 842927fe13cb519d8af0aa1626879f9fafd1f09d[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 17:19:38 2025 +0900

    ì„ì‹œì €ì¥

[33mcommit 78525ef1d268d8b00195d2fdd0da1add226deb86[m
Merge: aabcf81 080dd39
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 20 17:17:26 2025 +0900

    Merge pull request #30 from LivoProject/testJS04
    
    ë³‘í•© ì¶©ëŒ í•´ê²°

[33mcommit 080dd39a908040b6a14835498d93119f4c632e4a[m
Merge: 5733686 aabcf81
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 20 17:15:44 2025 +0900

    ë³‘í•© ì¶©ëŒ í•´ê²°

[33mcommit 573368682915fa1fdc937f4def8f9dab60ae5ccc[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 20 17:00:11 2025 +0900

    ê´€ë¦¬ì ê³µì§€ì‚¬í•­ ì‘ì—…ì¤‘

[33mcommit aabcf8128ad9cf4cd3ac95ff6982019919cd1aee[m
Merge: f4e3ba0 1b80e84
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 20 16:55:59 2025 +0900

    Merge pull request #29 from LivoProject/sootest
    
    notice/faq í˜ì´ì§€ ì™„, notice entity ë¶„ë¦¬ ì™„

[33mcommit 1b80e849239cc07aa38c36fe4a8ce247fb75affa[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 16:55:02 2025 +0900

    notice/faq ì™„, notice entity ë¶„ë¦¬ ì™„

[33mcommit 6dbd1474bd7feed3f4303ecd4c8d0c5e91bdd7f9[m
Merge: a52af83 f4e3ba0
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 14:12:42 2025 +0900

    Merge branch 'main' into sootest

[33mcommit a52af830bbf4028387c3bf7ed1dff5bfe80d770c[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 14:12:24 2025 +0900

    ì„ì‹œì €ì¥

[33mcommit f4e3ba036739abd584d87a0c380e708173aeec44[m
Merge: 8f1d0a2 11757ee
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Mon Oct 20 14:11:13 2025 +0900

    Merge pull request #28 from LivoProject/lmy
    
    ë¯¼ì˜ ë¦¬ë·°ì‹ ê³ ê¹Œì§€ ì™„ë£Œ

[33mcommit 11757ee213a499ba14d2e0a663c19eead154e5ef[m
Merge: c450717 8f1d0a2
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 20 14:01:05 2025 +0900

    Merge branch 'main' into lmy

[33mcommit c450717295680dc3cdb43642fe37d328cc8dd743[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 20 14:00:20 2025 +0900

    ë¯¼ì˜ ë¦¬ë·°ì‹ ê³ ê¹Œì§€ ì™„ë£Œ

[33mcommit 29192de0f0bfc9266afd66b12c6f2b9d1b756d97[m
Merge: ed8b5da 8f1d0a2
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 13:39:21 2025 +0900

    Merge branch 'main' into sootest

[33mcommit ed8b5daf528061951aadb53948b8ba6904149a73[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 13:38:52 2025 +0900

    ì„ì‹œì €ì¥

[33mcommit 8f1d0a212ccac4294a4a0319c40774d0a9ab4c12[m
Merge: 067da3f ceb268a
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Mon Oct 20 13:34:29 2025 +0900

    Merge pull request #27 from LivoProject/faq_crud
    
    ê°•ì˜ ë“±ë¡ ì‹œ ì‚¬ì§„ ì²˜ë¦¬

[33mcommit ceb268aea547cc8d6009321440814a4934f2a714[m
Merge: 3f998db 067da3f
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 20 13:33:00 2025 +0900

    Merge branch 'refs/heads/main' into faq_crud
    
    # Conflicts:
    #       src/main/java/com/livo/project/auth/security/SecurityConfig.java

[33mcommit 3f998dbf6851e456ebcbbc8d5ceb4d44a3c5e1da[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 20 13:02:29 2025 +0900

    ê°•ì˜ ë“±ë¡ ì‹œ ì‚¬ì§„ ì²˜ë¦¬

[33mcommit 9dbc8d867305d255bba1bc9401f11c0815b78aca[m
Merge: ff5b512 067da3f
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 11:41:14 2025 +0900

    Merge branch 'main' into sootest

[33mcommit ff5b5124f78fdd80581d22f73fdc1a644de71a7f[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Mon Oct 20 11:40:54 2025 +0900

    ì„ì‹œì €ì¥: main pull ì „

[33mcommit 067da3f7917f36ff3ede538cb7bba1a5ead55053[m
Merge: 98dcd2a b00194d
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 20 11:04:14 2025 +0900

    Merge pull request #26 from LivoProject/testJS04
    
    ìŒì•…ì¬ìƒ

[33mcommit b00194d3a7376ddf8d0e76f7d827cfd336042691[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 20 11:02:04 2025 +0900

    ìŒì•…ì¬ìƒ

[33mcommit 8a3caadaddfeaa26fbab796cc19214aa45e8479e[m
Merge: 9844ce2 98dcd2a
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 20 10:06:59 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 9844ce2bcd7f0afd1f38aebbdf88c561ffd0612a[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Mon Oct 20 10:06:04 2025 +0900

    ë¯¼ì˜ ì›”ìš”ì¼ ë‘ë²ˆì§¸

[33mcommit 98dcd2a9983a8f93f9a85ac6783519454ea7e6c7[m
Merge: 3b24cd6 4c55ee6
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 20 09:59:18 2025 +0900

    Merge pull request #25 from LivoProject/testJS04
    
    ë©”ì¸ì»¨íŠ¸ë¡¤ëŸ¬ ì¶©ëŒ í•´ê²°

[33mcommit 4c55ee6bb99fb960a6995862b5e0268beb765685[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 20 09:57:52 2025 +0900

    ë©”ì¸ì»¨íŠ¸ë¡¤ëŸ¬ ì¶©ëŒ í•´ê²°

[33mcommit 3b24cd679acb10306aabc81cd2500e78e5036894[m
Merge: 9aacdde d45d80d
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Mon Oct 20 09:50:37 2025 +0900

    Merge pull request #24 from LivoProject/testJS04
    
    ì†Œì…œë¡œê·¸ì¸ ì™„ì„±

[33mcommit d45d80dc0bb6cdb0d0af6d71f7ae7bec8e35eb57[m
Merge: d834937 9aacdde
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 20 09:49:14 2025 +0900

    í™ˆì»¨íŠ¸ë¡¤ëŸ¬ ì¶©ëŒ í•´ê²°

[33mcommit d83493714ea0e42f607803bf8ee961095f80a345[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Mon Oct 20 09:08:11 2025 +0900

    ì†Œì…œë¡œê·¸ì¸ (êµ¬ê¸€)

[33mcommit 9aacdde1b977d920ea8e92252d9141f068d20307[m
Merge: 7f4c62c 6dd5b66
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Sun Oct 19 23:26:24 2025 +0900

    Merge pull request #23 from LivoProject/sootest
    
    íŒ¨í‚¤ì§€ëª… ë³€ê²½, ë§ˆì´í˜ì´ì§€ ê³µì§€ì‚¬í•­ ì¶”ì²œê°•ì¢Œ ì™„ì„±

[33mcommit 6dd5b66f083899a2cf31678f12080dc0177dd2ed[m
Author: subin <sooxpak@gmail.com>
Date:   Sun Oct 19 23:24:23 2025 +0900

    íŒ¨í‚¤ì§€ëª… ë³€ê²½, ë§ˆì´í˜ì´ì§€ ê³µì§€ì‚¬í•­ ì¶”ì²œê°•ì¢Œ ì™„ì„±

[33mcommit 61aa941ed923b7270bd85de85e3a83fbc1b11218[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Sat Oct 18 04:06:54 2025 +0900

    ê´€ë¦¬ì í˜ì´ì§€ ì—°ë™ ì„±ê³µ

[33mcommit 9cef1528effedc396d94829c6f6b98dc543ef811[m
Merge: 72b6a03 7f4c62c
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Sat Oct 18 02:15:19 2025 +0900

    Merge branch 'main' of https://github.com/LivoProject/Livo into testJS04

[33mcommit 72b6a03e329cbc19c85b54119fdc3ac84db7d218[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Sat Oct 18 01:24:34 2025 +0900

    íšŒì›ê°€ì… ì˜ ë©ë‹ˆë‹¤

[33mcommit 7f4c62c65239436f15d030f3fc9695039cea6004[m
Merge: 439047f 7ceb05d
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Fri Oct 17 18:13:26 2025 +0900

    Merge pull request #22 from LivoProject/lmy
    
    ë¯¼ì˜ ê¸ˆìš”ì¼ ë§ˆì§€ë§‰ í‘¸ì‰¬

[33mcommit 7ceb05d13e77a57df5172c0e050c94f5dfb57030[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 18:10:37 2025 +0900

    ë¯¼ì˜ ê¸ˆìš”ì¼ ë§ˆì§€ë§‰ í‘¸ì‰¬

[33mcommit 5a7caef6ca45fc1011e2a2efaaec512c085f82c0[m
Merge: b2724f7 439047f
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 18:00:00 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 439047f36ac999f6c408c61423ced72c4a97da42[m
Merge: 464ab27 786805f
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Fri Oct 17 17:51:43 2025 +0900

    Merge pull request #21 from LivoProject/sootest
    
    ë‚´ì •ë³´ìˆ˜ì • ë¹„ë°€ë²ˆí˜¸ ë³´ê¸° í† ê¸€

[33mcommit 786805f582aa956784df16fa6721e34978af87c6[m
Merge: a5104e0 464ab27
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 17 17:50:20 2025 +0900

    Merge branch 'main' into sootest

[33mcommit a5104e0a8f3e2e9b8dedca654a9ec3c3cc770805[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 17 17:49:57 2025 +0900

    ë‚´ì •ë³´ìˆ˜ì • ë¹„ë°€ë²ˆí˜¸ë³´ê¸° ë²„íŠ¼

[33mcommit b2724f7bf3c018f1ce38f30cae8328e58f7d5cab[m
Merge: 0075d5d 464ab27
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 17:47:22 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 0075d5d5fc0c72ba2020f7a9210f5706b2da5403[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 17:46:26 2025 +0900

    ë¯¼ì˜ ê¸ˆìš”ì¼ ë§ˆì§€ë§‰ ì €ì¥

[33mcommit 464ab2720809171744e868bc274d24ae8c07312d[m
Merge: 9d77533 a0b0096
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 17 17:44:21 2025 +0900

    Merge pull request #20 from LivoProject/faq_crud
    
    Faq ë¦¬ìŠ¤íŠ¸, ë“±ë¡ê¹Œì§€

[33mcommit a0b0096387632ee030fb0077ef23cba9cdad923b[m
Merge: eec42d5 9d77533
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 17 17:42:29 2025 +0900

    Merge branch 'refs/heads/main' into faq_crud

[33mcommit eec42d5460a521a503b63eb40f135ea6d206e992[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 17 17:37:22 2025 +0900

    faq ë“±ë¡

[33mcommit 774a1452462c1ae4e99348d8b4ef72d06ec2b9bd[m
Merge: bfbc40d 9d77533
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 17:15:00 2025 +0900

    Merge branch 'main' into lmy

[33mcommit bfbc40d47be6a9029e0fcac0215953856626cf22[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 17:14:04 2025 +0900

    ë¯¼ì˜ ê¸ˆìš”ì¼ ì§‘ ê°€ê¸° ì „ ì €ì¥

[33mcommit 4891a77976a504a9725785c4594282881ce67797[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 17 17:04:06 2025 +0900

    faq ë¦¬ìŠ¤íŠ¸

[33mcommit 9d775338d7fce4b1764af04fe55558a0106e4b96[m
Merge: fd85a33 a5fd64d
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Fri Oct 17 17:02:23 2025 +0900

    Merge pull request #19 from LivoProject/testJS03
    
    Test js03

[33mcommit a5fd64d45e45047b4cefd80b82d1891e2857f369[m
Merge: fac7bc6 fd85a33
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Fri Oct 17 16:56:28 2025 +0900

    í—¤ë” ë¬¸ì œê¹Œì§€ í•´ê²°í–ˆì–´ìš”2

[33mcommit fac7bc6a6b175d9b885e510af446b29ea1faca9a[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Fri Oct 17 16:41:09 2025 +0900

    í—¤ë” ë¬¸ì œê¹Œì§€ í•´ê²°

[33mcommit fd85a3309375a6cd2ea4416b07e5a1a2dfcd1954[m
Merge: 0f5bfb3 f35a83c
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 17 16:21:59 2025 +0900

    Merge pull request #18 from LivoProject/lecture_register
    
    ê°•ì˜ ë“±ë¡, ìˆ˜ì •, ì‚­ì œ 1ì°¨ ì™„ë£Œ

[33mcommit f35a83cc16989eea1536adb978acd3e59568efd2[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 17 16:21:09 2025 +0900

    ê°•ì˜ ì…ë ¥í¼ ìˆ˜ì •

[33mcommit cb49de90ebba9f3064d909e42735f39c165ce207[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 17 16:16:31 2025 +0900

    ê°•ì‚¬ ì •ë³´ ìˆ˜ì • ì¶”ê°€

[33mcommit e850953b9f266884f9d81a595c4b3bc33d6d2856[m
Merge: f4f2518 0f5bfb3
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 17 16:13:00 2025 +0900

    Merge branch 'main' into lecture_register
    
    # Conflicts:
    #       src/main/java/com/livo/project/auth/security/SecurityConfig.java

[33mcommit f4f2518937aa84906c8897a398bd7c423ed5dfbd[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 17 16:07:20 2025 +0900

    ê´€ë¦¬ìí˜ì´ì§€ ê°•ì˜ ë“±ë¡, ì‚­ì œ, ìˆ˜ì • 1ì°¨ì™„ë£Œ

[33mcommit 0f5bfb3efef49062d281f9f319fd1baa947a834b[m
Merge: 7250552 97ee577
Author: alsdud4210 <alsdud4210@gmail.com>
Date:   Fri Oct 17 16:05:58 2025 +0900

    Merge pull request #17 from LivoProject/lmy
    
    ë¯¼ì˜ ë¬´ë£Œê°•ì˜ë‘ ì¢‹ì•„ìš”

[33mcommit 97ee577b11a47414d9fdf38146075234662abe94[m
Merge: 06e9c40 7250552
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 15:47:49 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 06e9c401b072a13cf08ce7f56de05a110b02e097[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 15:47:03 2025 +0900

    ë¯¼ì˜ ë¬´ë£Œê°•ì˜, ì¢‹ì•„ìš”ê¹Œì§€

[33mcommit 7250552c9bc15febbe3e91b4de2d8c5b09177fe6[m
Merge: afd8a80 c3992b3
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Fri Oct 17 15:43:56 2025 +0900

    Merge pull request #16 from LivoProject/sootest
    
    ë§ˆì´í˜ì´ì§€-ë‚´ì •ë³´ìˆ˜ì • ì™„ë£Œ

[33mcommit c3992b3cf2daaad42123410cad76ccd11144b6ff[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 17 15:35:30 2025 +0900

    ë§ˆì´í˜ì´ì§€-ë‚´ì •ë³´ìˆ˜ì • ì™„ë£Œ

[33mcommit 2d82b7272621169511367f3963c7899ad8200407[m
Merge: 3715ded afd8a80
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 17 15:34:09 2025 +0900

    Merge branch 'main' of https://github.com/LivoProject/Livo into sootest

[33mcommit 3715dedbe05981e9a829777918c236722e126626[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Fri Oct 17 15:33:40 2025 +0900

    ë§ˆì´í˜ì´ì§€-ë‚´ì •ë³´ìˆ˜ì • ì™„ë£Œ

[33mcommit e19e88e624b43e06ba4b8fc96cf29b00bb81d16f[m
Merge: f120961 afd8a80
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 09:32:51 2025 +0900

    Merge branch 'main' into lmy

[33mcommit afd8a80c2ee78eee90e62ca71de0f2488d0e4b49[m
Merge: 3fd0411 0594789
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Fri Oct 17 09:30:03 2025 +0900

    Merge pull request #15 from LivoProject/lecture_register
    
    category ì—”í‹°í‹° í•˜ë‚˜ë¡œ ë³‘í•©

[33mcommit 0594789b9ab5ceba4ef383241766b16e99b09a8a[m
Merge: 1813bf1 3fd0411
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 17 09:25:39 2025 +0900

    Merge branch 'refs/heads/main' into lecture_register

[33mcommit 1813bf1a5db268f41ed64e370dd0940600819790[m
Merge: c9eb57d 8f077f0
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 17 09:24:21 2025 +0900

    Merge branch 'refs/heads/main' into lecture_register

[33mcommit c9eb57dbe2fb3f89f35f449568e32b2057f767ba[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Fri Oct 17 09:23:56 2025 +0900

    mainê³¼ lectureì— categoryí•˜ë‚˜ë¡œ í•©ì¹¨

[33mcommit f1209611084b973764d5e3427147d5a4ef9585e7[m
Merge: 08a632c 3fd0411
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 09:19:46 2025 +0900

    Merge branch 'main' into lmy

[33mcommit 08a632c5bad847f04d56088df0e4e3056fd035b1[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Fri Oct 17 09:16:08 2025 +0900

    ë¯¼ì˜ ê¸ˆìš”ì¼ ì•„ì¹¨

[33mcommit 3fd0411f1f0db0ffe69bd498e6234cb60d05bd41[m
Merge: 8f077f0 daaa9df
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Thu Oct 16 17:49:54 2025 +0900

    Merge pull request #14 from LivoProject/sootest
    
    ë‚´ì •ë³´ìˆ˜ì • ì‘ì—…ì¤‘

[33mcommit daaa9dfe16c6a9512e280dc0e7ce3804d572620b[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 16 17:48:14 2025 +0900

    ë‚´ì •ë³´ìˆ˜ì • ì‘ì—…ì¤‘

[33mcommit a48e0b201aa4e947b8a294d42b5420384a8cc0d5[m
Merge: 5e799a1 8f077f0
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 16 16:21:31 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 5e799a1fb373c7bd5870aad57d8f92bbeded9d93[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 16 16:20:28 2025 +0900

    ë§ˆì´í˜ì´ì§€ ë‚´ì •ë³´ ë¶ˆëŸ¬ì˜¤ê¸°ê¹Œì§€ ì™„ì„±

[33mcommit 8f077f0cd8d8c071e4ab7bd3abf44322799fefd7[m
Merge: ccd2bbe aa32079
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Thu Oct 16 16:19:11 2025 +0900

    Merge pull request #13 from LivoProject/testJS03
    
    íšŒì›ê°€ì… ì¸ì¦ ì‘ì—…ì¤‘ì…ë‹ˆë‹¤

[33mcommit aa32079745f3a3edc3eaae916a74269fa4407efb[m
Merge: 91f7495 ccd2bbe
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Thu Oct 16 16:16:03 2025 +0900

    íšŒì›ê°€ì… ì¸ì¦ ì‘ì—…ì¤‘ì…ë‹ˆë‹¤ (í‘¸ì‰¬)

[33mcommit 91f7495bb366b0ea824db386a53a990cfe11d4dc[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Thu Oct 16 16:00:55 2025 +0900

    íšŒì›ê°€ì… ì¸ì¦ì½”ë“œ ì‘ì—…ì¤‘ì…ë‹ˆë‹¤

[33mcommit 7dba266048f96721820974547167c323fc7411a6[m
Merge: fbb4ca3 ccd2bbe
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 16 15:52:36 2025 +0900

    Merge branch 'main' into sootest

[33mcommit fbb4ca378d9269584910ac4e2a98d4624339b4f5[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 16 15:52:11 2025 +0900

    ë§ˆì´í˜ì´ì§€ ë‚´ì •ë³´ìˆ˜ì • ì‘ì—…ì¤‘

[33mcommit ccd2bbe4b24974d230ae282ef3c4381d53917a0a[m
Merge: 131ef83 8391817
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Thu Oct 16 15:44:08 2025 +0900

    Merge pull request #12 from LivoProject/admin_ui
    
    Admin UI ì™„ì„±

[33mcommit 83918175e95ab42efdf4abe8f383ca67e765087d[m
Merge: cbccb23 131ef83
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 16 15:39:59 2025 +0900

    Merge branch 'refs/heads/main' into admin_ui

[33mcommit cbccb23c8ef9ae1430962b88e391789be5fe98b5[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 16 15:32:37 2025 +0900

    admin ui ì™„ì„±

[33mcommit 131ef83dbe67e21a92bc2a344d461a1f79a23ca7[m
Merge: fa6615d 93bc0f2
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Thu Oct 16 14:26:58 2025 +0900

    Merge pull request #11 from LivoProject/sootest
    
    ì»¤ë°‹/ë³‘í•© ì˜¤ë¥˜ í•´ê²°

[33mcommit 93bc0f2c8682da0fce3d54376647eb12d8de60da[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 16 14:26:25 2025 +0900

    ì»¤ë°‹ì˜¤ì˜¤ë¥˜í•´ê²°

[33mcommit 545c87b77c733777f1f25a5d7328a3af8bf1d595[m
Merge: 3366bcc fa6615d
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 16 14:22:29 2025 +0900

    Merge main into sootest (resolve conflicts)

[33mcommit 3366bcc618d08dfb5090d3cbf7ec61802e3b278f[m
Merge: f5d53d9 31398c5
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 16 14:05:51 2025 +0900

    ìˆ˜ë¹ˆ ë³‘í•©ì¶©ëŒ ìˆ˜ì •

[33mcommit fa6615d71412a80e891955f43daa2d9ed60d5889[m
Merge: 31398c5 2c89e9a
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Thu Oct 16 14:04:18 2025 +0900

    Merge pull request #10 from LivoProject/admin_ui
    
    main/lecture ë‹¤ì‹œ ìˆ˜ì •

[33mcommit 2c89e9aa1d208dcc16c18b64ab79ffe3d545d695[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 16 14:02:50 2025 +0900

    main/lecture ë‹¤ì‹œ ìˆ˜ì •

[33mcommit f5d53d990604e3a56c4b76ec3d5db7f4832d8c75[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 16 13:42:19 2025 +0900

    ë©”ì¸ ê³µì§€ì‚¬í•­, ë§ˆì´í˜ì´ì§€ ìœ ì € ì—°ë™ ì™„ì„±

[33mcommit d4c52f17da5889bd8c69c7c04ace403df5f7cf3c[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Thu Oct 16 13:41:56 2025 +0900

    ë©”ì¸ ê³µì§€ì‚¬í•­, ë§ˆì´í˜ì´ì§€ ìœ ì € ì—°ë™ ì™„ì„±

[33mcommit 31398c54652b086c7faa863c81b2dbb4a338c58d[m
Merge: 216d3c4 e924509
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Thu Oct 16 13:01:46 2025 +0900

    Merge pull request #9 from LivoProject/LMY-1st
    
    Lmy 1st

[33mcommit e9245091a42b18f846c3edfd9b60d9e1502a9b03[m
Merge: 0392d5c 216d3c4
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Thu Oct 16 11:48:47 2025 +0900

    ë¯¼ì˜ ì¶©ëŒìˆ˜ì •

[33mcommit 0392d5c8a4b57aa638178cfa9271a597ee7cda67[m
Author: alsdud4210-test <alsdud4210@gmail.com>
Date:   Thu Oct 16 10:07:47 2025 +0900

    ë¯¼ì˜ ì²«ë²ˆì§¸ ì»¤ë°‹

[33mcommit 216d3c460b72c180e5dbeb00414a5b3e21e86acc[m
Merge: 07d502a d3613e3
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 15 18:17:36 2025 +0900

    Merge pull request #8 from LivoProject/testJS02
    
    ë¡œê·¸ì¸ css ì™„ë£Œ íšŒì›ì´ë©”ì¼ì¸ì¦ ì‘ì—…ì¤‘

[33mcommit d3613e342c430f8896825de71a871715b7f90939[m
Merge: 0847503 07d502a
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Wed Oct 15 18:02:41 2025 +0900

    Merge branch 'main' into testJS03
    
    # Conflicts:
    #       src/main/resources/messages.properties
    #       src/main/webapp/WEB-INF/views/mypage/info.jsp

[33mcommit 0847503548476029e6342d9d50a300e067623b65[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Wed Oct 15 17:51:25 2025 +0900

    10ì›”15ì¼5ì‹œ48ë¶„ ê°œë°œì¤‘ì…ë‹ˆë‹¤
    íšŒì› ì´ë©”ì¼ ì¸ì¦ ì‘ì—…ì¤‘

[33mcommit 07d502a025729a8d3e5c7d5fdd86d2999a815e17[m
Merge: 240a7b0 7b3d534
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 15 16:05:06 2025 +0900

    Merge pull request #7 from LivoProject/sootest
    
    ë©”ì¸ ì¶”ì²œê°•ì¢Œ ì™„ì„±

[33mcommit 7b3d5346c4de13b132fb07ce1598b8025880468a[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 15 15:39:55 2025 +0900

    íšŒì›ê°€ì… css ì™„ë£Œ, ë©”ì¸ ì¶”ì²œê°•ì¢Œ ì•ˆë³´ì´ëŠ” ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 11cf45eee2b298d90d7ebc8c9f9f15a05886ef1a[m
Merge: 98bbdc4 240a7b0
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 15 13:38:44 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 240a7b0fbabc7cd0eb4bd101c1517e7c0c76e420[m
Merge: 5b18b15 5b9adbd
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 15 13:37:26 2025 +0900

    ë¡œê·¸ì¸ê´€ë ¨ ìˆ˜ì •
    
    testJS03

[33mcommit 98bbdc466bbed961a7b675b5eab2beac7edd7419[m
Merge: 1f79553 5b18b15
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 15 13:34:55 2025 +0900

    ì‘ì—…ë³‘í•©
    e enter a commit message to explain why this merge is necessary,

[33mcommit 1f79553dc60c6ed21368db1c0faecc8135cc6b6b[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 15 13:34:15 2025 +0900

    ë©”ì¸ ì¶”ì²œê°•ì¢Œ ì™„ì„±

[33mcommit 5b9adbd19e6de429351cc0b3108b1ec75577babb[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Wed Oct 15 13:30:34 2025 +0900

    10-15-13-30

[33mcommit 5b18b1515bf58e01263eb939284a549178e9db11[m
Merge: 885eca8 6867b5b
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Wed Oct 15 13:24:17 2025 +0900

    ë¡œê·¸ì¸, íšŒì›ê°€ì… ì™„ë£Œ
    
    Test js02

[33mcommit 6867b5b3b083bc385e1ff7f671a0d5c75ae1f81b[m
Merge: 871c697 885eca8
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Wed Oct 15 10:38:25 2025 +0900

    Merge branch 'main' of https://github.com/LivoProject/Livo into testJS

[33mcommit 885eca81c98d74cab1a7dc0df949571f39bf4518[m
Merge: 87a9f5a 40700de
Author: Subin Park <128584033+sooxpak@users.noreply.github.com>
Date:   Wed Oct 15 10:02:32 2025 +0900

    Merge pull request #4 from LivoProject/sootest
    
    ë©”ì¸ ì¹´í…Œê³ ë¦¬ ì™„ì„±

[33mcommit 40700de8d719e4cc482b5751ecb4f5eec935dbf2[m
Author: sooxpak-test <sooxpak@gmail.com>
Date:   Wed Oct 15 09:59:11 2025 +0900

    ë©”ì¸ ì¹´í…Œê³ ë¦¬ ì™„ì„±

[33mcommit 871c697132d732a91999d761fa5f98b4acf90f89[m
Author: jun3040jungit3-test <jun3040jun@gmail.com>
Date:   Tue Oct 14 18:56:07 2025 +0900

    ì¤€ì„œ

[33mcommit 87a9f5ae7c5747fd46de3561ea4518765e21921c[m
Merge: 91badb0 8f5e59d
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Mon Oct 13 17:52:47 2025 +0900

    Merge pull request #3 from LivoProject/sootest
    
    Sootest

[33mcommit 8f5e59d150ba099c917e0b98564ebdb4e33ff3f5[m
Merge: 30984a9 91badb0
Author: subin <sooxpak@gmail.com>
Date:   Mon Oct 13 17:50:03 2025 +0900

    Merge branch 'main' into sootest

[33mcommit 30984a90799f86d4cd3951a447f8cffe0fd823a0[m
Author: subin <sooxpak@gmail.com>
Date:   Mon Oct 13 17:46:54 2025 +0900

    ì‚¬ì´ë“œë©”ë‰´ë¶„ë¦¬,ë¦¬ë·° ë³„ì  ì‘ì—…ì‹œì‘

[33mcommit 91badb06f77f7b18958128792fea2085ff901b63[m
Merge: a0276c5 3db8620
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Mon Oct 13 17:34:13 2025 +0900

    Merge pull request #2 from LivoProject/faq
    
    faq ê¸°ëŠ¥ ì™„ì„±, uiëŠ” ê°„ë‹¨í•˜ê²Œ ì ìš©í•œ ë²„ì „

[33mcommit 3db8620b31826601990b2c14c51da3dd73f67c08[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Mon Oct 13 17:32:13 2025 +0900

    faq

[33mcommit a0276c577804a329e2122abe57a7058bd8da89fc[m
Merge: d8c436f ff9aedd
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Mon Oct 13 14:55:32 2025 +0900

    Merge pull request #1 from LivoProject/sootest
    
    ë©”ì¸,ë§ˆì´í˜ì´ì§€ UI ì™„ë£Œ

[33mcommit ff9aedd7c0e4f6089d528d18a3fcbea3a327941a[m
Author: subin <sooxpak@gmail.com>
Date:   Mon Oct 13 14:47:15 2025 +0900

    ë©”ì¸,ë§ˆì´í˜ì´ì§€ UI ì™„ë£Œ

[33mcommit d8c436f2d1bb4ebe0447ffa4e6451477a08b15cd[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 2 17:29:14 2025 +0900

    íŒ¨í‚¤ì§€ í‘¸ì‹œìš© ì»¤ë°‹

[33mcommit d03d1406152d143ae097953c062c4aefab98ff58[m
Merge: d166373 f1e9372
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 2 16:29:36 2025 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit f1e9372ab30f2635f8c80f2f9229015df91be55a[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 2 16:21:23 2025 +0900

    ìˆ˜ì • - .properties íŒŒì¼ ì¸ì½”ë”©

[33mcommit b523af42b8c9d3e73a84c7544e56864047ec7946[m
Author: dusgml4258-test <dusgml4258@gmail.com>
Date:   Thu Oct 2 16:04:33 2025 +0900

    ì´ˆê¸° íŒŒì¼ ì„¸íŒ…

[33mcommit d166373ec17c5d4332c62b7e60b608f61fd83792[m
Author: Yhee-00 <dusgml4258@gmail.com>
Date:   Thu Oct 2 15:23:13 2025 +0900

    Initial commit
